<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Command: `find /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/htdocs -type f -perm /o+w`</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">stdout</dt>
    <script type="text/javascript">moveProgressBar('1.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to eq &quot;&quot;</span><span class='duration'>0.03880s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Command: `find /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/htdocs -type f -user root`</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">stdout</dt>
    <script type="text/javascript">moveProgressBar('3.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to eq &quot;&quot;</span><span class='duration'>0.03420s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
    <script type="text/javascript">moveProgressBar('5.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by group</span><span class='duration'>0.06166s</span></dd>
    <script type="text/javascript">moveProgressBar('6.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by other</span><span class='duration'>0.00020s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_5');</script>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by other</span>
      <span class="duration">0.01161s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf not to be readable by other
  # ibm-httpd-profile/controls/ibm_httpd_controls.rb:34:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>ibm-httpd-profile/controls/ibm_httpd_controls.rb:34:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">32</span>      <span class="keyword">it</span> { should_not be_writable.by(<span class="string"><span class="delimiter">'</span><span class="content">group</span><span class="delimiter">'</span></span>) }
<span class="linenum">33</span>      <span class="keyword">it</span> { should_not be_writable.by(<span class="string"><span class="delimiter">'</span><span class="content">other</span><span class="delimiter">'</span></span>) }
<span class="offending"><span class="linenum">34</span>      <span class="keyword">it</span> { should_not be_readable.by(<span class="string"><span class="delimiter">'</span><span class="content">other</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">35</span>    <span class="keyword">end</span>
<span class="linenum">36</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
    <script type="text/javascript">moveProgressBar('10.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by group</span><span class='duration'>0.06119s</span></dd>
    <script type="text/javascript">moveProgressBar('12.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by other</span><span class='duration'>0.00018s</span></dd>
    <script type="text/javascript">makeRed('div_group_6');</script>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('13.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by other</span>
      <span class="duration">0.00038s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf not to be readable by other
  # ibm-httpd-profile/controls/ibm_httpd_controls.rb:34:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>ibm-httpd-profile/controls/ibm_httpd_controls.rb:34:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">32</span>      <span class="keyword">it</span> { should_not be_writable.by(<span class="string"><span class="delimiter">'</span><span class="content">group</span><span class="delimiter">'</span></span>) }
<span class="linenum">33</span>      <span class="keyword">it</span> { should_not be_writable.by(<span class="string"><span class="delimiter">'</span><span class="content">other</span><span class="delimiter">'</span></span>) }
<span class="offending"><span class="linenum">34</span>      <span class="keyword">it</span> { should_not be_readable.by(<span class="string"><span class="delimiter">'</span><span class="content">other</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">35</span>    <span class="keyword">end</span>
<span class="linenum">36</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">Command: `find /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/logs -type f -perm /o+w -o -perm /o+r`</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">stdout</dt>
    <script type="text/javascript">moveProgressBar('15.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to eq &quot;&quot;</span><span class='duration'>0.03482s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('17.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^ServerTokens Prod/i</span><span class='duration'>0.00211s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('18.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^ServerSignature Off/i</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_13" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('20.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^ServerTokens Prod/i</span><span class='duration'>0.00040s</span></dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('22.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^ServerSignature Off/i</span><span class='duration'>0.00298s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_16" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('24.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /^LogLevel debug/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('25.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^CustomLog\s+\S+\s+combined/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('27.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /^LogLevel debug/i</span><span class='duration'>0.00137s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('29.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^CustomLog\s+\S+\s+combined/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_21" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/logrotate.d/ibm-httpd</dt>
    <script type="text/javascript">moveProgressBar('31.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to exist</span><span class='duration'>0.00176s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('32.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Options\s+.*Indexes/i</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('34.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Options\s+.*FollowSymLinks/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_26" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('36.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Options\s+.*Indexes/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_27" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('37.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Options\s+.*FollowSymLinks/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_28" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_29" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('39.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /ScriptAlias\s+\/cgi-bin\/\s+\/Users\/KMBL400649\/Documents\/Config_Check_Project\/ibm-httpd-profile\/config\/cgi-bin/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_30" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_31" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('41.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^UserDir\s+disabled/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_32" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_33" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('43.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^UserDir\s+disabled/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_34" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_35" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('44.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^Timeout\s+([1-9][0-9]{0,2}|1000)$/i</span><span class='duration'>0.00135s</span></dd>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_36" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_37" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('46.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^Timeout\s+([1-9][0-9]{0,2}|1000)$/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_38" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_39" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('48.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^KeepAlive On/i</span><span class='duration'>0.00078s</span></dd>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_40" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_41" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^KeepAlive On/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_42" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_43" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('51.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^KeepAliveTimeout\s+([1-9][0-9]?|100)$/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_44" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_45" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('53.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^KeepAliveTimeout\s+([1-9][0-9]?|100)$/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_46" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_47" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('55.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MaxKeepAliveRequests\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_48" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_49" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('56.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MaxKeepAliveRequests\s+\d+/i</span><span class='duration'>0.00150s</span></dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_50" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_51" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('58.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^StartServers\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_52" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_53" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('60.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^StartServers\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_54" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_55" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('62.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MinSpareThreads\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_56" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_57" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('63.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MinSpareThreads\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_58" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_59" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('65.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MaxSpareThreads\s+\d+/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_60" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_61" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('67.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MaxSpareThreads\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_62" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_63" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('68.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MaxClients\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_64" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_65" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('70.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^MaxClients\s+\d+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_66" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_67" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('72.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /RewriteRule .*https:\/\//i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_68" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_69" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('74.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /RewriteRule .*https:\/\//i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_70" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_71" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('75.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^User\s+(?!root)\w+/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_72" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_73" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('77.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^User\s+(?!root)\w+/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_74" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_75" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('79.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /^LoadModule\s+(status|autoindex|info|userdir|proxy_ftp|proxy_connect|proxy_ajp|proxy_balancer|proxy|cgi|dav|dav_fs|dav_lock|include|logio|speling|usertrack|vhost_alias)_module/i</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_76" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_77" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('81.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /^LoadModule\s+(status|autoindex|info|userdir|proxy_ftp|proxy_connect|proxy_ajp|proxy_balancer|proxy|cgi|dav|dav_fs|dav_lock|include|logio|speling|usertrack|vhost_alias)_module/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_78" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_79" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('82.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;LimitExcept\s+GET POST HEAD&gt;/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_80" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_81" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_81" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('84.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;LimitExcept\s+GET POST HEAD&gt;/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_82" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_82" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_83" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_83" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('86.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^LoadModule\s+buffer_module/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_84" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_84" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_85" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_85" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('87.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^LoadModule\s+buffer_module/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_86" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_86" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/httpd.conf</dt>
  </dl>
</div>
<div id="div_group_87" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_87" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('89.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /IBM_HTTP_Server\/[\d.]+/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_88" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_88" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_89" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_89" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('91.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /IBM_HTTP_Server\/[\d.]+/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_90" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_90" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_91" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_91" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('93.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^SSLEnable\s+admin/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_92" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_92" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_93" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_93" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('94.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /PKCS11/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_94" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_94" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_95" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_95" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('96.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^SSLProtocol\s+.*TLS.*/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_96" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_96" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('98.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^SSLEnable/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_97" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_97" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-httpd-profile/config/ssl.conf</dt>
  </dl>
</div>
<div id="div_group_98" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_98" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /ikeyman/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.33508 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "58 examples, 2 failures";</script>
</div>
</div>
</body>
</html>
