<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('1.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /password\s*=\s*[&quot;&#39;]?stdin[&quot;&#39;]?/</span><span class='duration'>0.00202s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('2.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /password\s*=\s*[&quot;&#39;]?stdin[&quot;&#39;]?/</span><span class='duration'>0.00043s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('3.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /password\s*=\s*[&quot;&#39;]?stdin[&quot;&#39;]?/</span><span class='duration'>0.00032s</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('4.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /password\s*=\s*[&quot;&#39;]?stdin[&quot;&#39;]?/</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('5.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /passwordCachingEnabled\s*=\s*[&quot;&#39;]?false[&quot;&#39;]?/</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('7.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /passwordCachingEnabled\s*=\s*[&quot;&#39;]?false[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('8.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /passwordCachingEnabled\s*=\s*[&quot;&#39;]?false[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_16" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('9.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /passwordCachingEnabled\s*=\s*[&quot;&#39;]?false[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_18" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('10.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /adminEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_19" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('11.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /adminEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_21" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_22" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /adminEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_23" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /adminEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_26" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('15.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;version&gt;|patch|fixpack/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_27" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_28" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('16.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;version&gt;|patch|fixpack/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_29" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_30" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('17.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;version&gt;|patch|fixpack/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_31" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_32" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('19.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;version&gt;|patch|fixpack/i</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_33" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_34" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('20.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;SIBus.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_35" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_36" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('21.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;SIBus.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00027s</span></dd>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_37" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_38" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('22.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;SIBus.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_39" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_40" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('23.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;SIBus.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_41" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_42" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;ldap.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_43" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_44" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('26.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;ldap.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_45" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_46" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('27.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;ldap.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_47" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_48" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;ldap.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_49" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_50" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('29.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;transport.*protocol=[&quot;&#39;]?https[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_51" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_52" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('30.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;transport.*protocol=[&quot;&#39;]?https[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_53" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_54" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('32.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;transport.*protocol=[&quot;&#39;]?https[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_55" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_56" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;transport.*protocol=[&quot;&#39;]?https[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_57" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_58" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('34.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;dcs.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_59" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_60" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('35.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;dcs.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_61" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_62" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('36.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;dcs.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_63" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_64" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('38.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;dcs.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_65" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_66" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('39.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;MQ.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_67" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_68" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('40.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;MQ.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_69" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_70" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('41.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;MQ.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_71" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_72" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;MQ.*sslEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_73" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_74" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('44.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /&lt;application.*sample/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_75" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_76" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('45.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /&lt;application.*sample/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_77" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_78" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('46.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /&lt;application.*sample/i</span><span class='duration'>0.00048s</span></dd>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_79" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_80" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('47.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /&lt;application.*sample/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_81" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_81" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_82" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_82" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('48.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;LTPAKeySet|ltpa/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_83" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_83" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_84" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_84" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;LTPAKeySet|ltpa/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_85" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_85" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_86" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_86" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('51.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;LTPAKeySet|ltpa/i</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_87" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_87" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_88" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_88" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('52.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;LTPAKeySet|ltpa/i</span><span class='duration'>0.00113s</span></dd>
  </dl>
</div>
<div id="div_group_89" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_89" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_90" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_90" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('53.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;singleSignon.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_91" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_91" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_92" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_92" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('54.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;singleSignon.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00124s</span></dd>
  </dl>
</div>
<div id="div_group_93" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_93" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_94" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_94" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('55.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;singleSignon.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_95" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_95" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_96" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_96" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;singleSignon.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_97" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_97" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_98" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_98" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('58.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /appEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_99" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_99" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_100" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_100" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('59.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /appEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_101" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_101" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_102" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_102" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('60.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /appEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_103" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_103" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_104" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_104" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('61.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /appEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_105" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_105" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_106" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_106" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('63.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /sessionSecurityIntegration\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_107" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_107" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_108" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_108" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('64.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /sessionSecurityIntegration\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_109" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_109" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_110" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_110" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('65.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /sessionSecurityIntegration\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_111" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_111" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_112" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_112" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /sessionSecurityIntegration\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_113" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_113" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
    <script type="text/javascript">moveProgressBar('67.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to be readable by owner</span><span class='duration'>0.06837s</span></dd>
    <script type="text/javascript">moveProgressBar('69.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by others</span><span class='duration'>0.00123s</span></dd>
  </dl>
</div>
<div id="div_group_114" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_114" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
    <script type="text/javascript">moveProgressBar('70.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to be readable by owner</span><span class='duration'>0.06736s</span></dd>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by others</span><span class='duration'>0.00024s</span></dd>
  </dl>
</div>
<div id="div_group_115" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_115" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
    <script type="text/javascript">moveProgressBar('72.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to be readable by owner</span><span class='duration'>0.07890s</span></dd>
    <script type="text/javascript">moveProgressBar('73.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by others</span><span class='duration'>0.00023s</span></dd>
  </dl>
</div>
<div id="div_group_116" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_116" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to be readable by owner</span><span class='duration'>0.06324s</span></dd>
    <script type="text/javascript">moveProgressBar('76.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be writable by others</span><span class='duration'>0.00025s</span></dd>
  </dl>
</div>
<div id="div_group_117" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_117" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_118" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_118" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('77.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;jndi.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00085s</span></dd>
  </dl>
</div>
<div id="div_group_119" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_119" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_120" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_120" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('78.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;jndi.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_121" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_121" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_122" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_122" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('79.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;jndi.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00120s</span></dd>
  </dl>
</div>
<div id="div_group_123" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_123" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_124" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_124" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('80.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;jndi.*securityEnabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_125" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_125" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_126" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_126" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('82.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /java2SecurityEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_127" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_127" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_128" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_128" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('83.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /java2SecurityEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_129" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_129" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_130" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_130" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('84.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /java2SecurityEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_131" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_131" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_132" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_132" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /java2SecurityEnabled\s*=\s*[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_133" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_133" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_134" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_134" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('86.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;role.*name=[&quot;&#39;]?admin[&quot;&#39;]?/</span><span class='duration'>0.00089s</span></dd>
  </dl>
</div>
<div id="div_group_135" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_135" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_136" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_136" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('88.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;role.*name=[&quot;&#39;]?admin[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_137" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_137" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_138" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_138" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('89.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;role.*name=[&quot;&#39;]?admin[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_139" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_139" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_140" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_140" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('90.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;role.*name=[&quot;&#39;]?admin[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_141" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_141" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_142" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_142" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('91.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;audit.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_143" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_143" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_144" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_144" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('92.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;audit.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_145" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_145" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_146" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_146" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('94.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;audit.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_147" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_147" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_148" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_148" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('95.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;audit.*enabled=[&quot;&#39;]?true[&quot;&#39;]?/</span><span class='duration'>0.00074s</span></dd>
  </dl>
</div>
<div id="div_group_149" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_149" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/security.xml</dt>
  </dl>
</div>
<div id="div_group_150" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_150" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('96.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;authData.*alias=/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_151" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_151" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_152" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_152" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('97.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;authData.*alias=/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_153" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_153" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/resources.xml</dt>
  </dl>
</div>
<div id="div_group_154" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_154" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('98.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;authData.*alias=/</span><span class='duration'>0.00138s</span></dd>
  </dl>
</div>
<div id="div_group_155" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_155" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/ibm-websphere-profile/config/variables.xml</dt>
  </dl>
</div>
<div id="div_group_156" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_156" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /&lt;authData.*alias=/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.34201 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "84 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
