<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_2');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('2.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;interface.*security-realm=/</span>
      <span class="duration">0.01148s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;interface.*security-realm=/
  # ./controls/jboss/jboss_eap_controls.rb:15:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:15:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">13</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">14</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">15</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;interface.*security-realm=</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">16</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;socket-binding-group</span><span class="delimiter">/</span></span>) }
<span class="linenum">17</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_3" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_3');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('4.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;socket-binding-group/</span>
      <span class="duration">0.00023s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;socket-binding-group/
  # ./controls/jboss/jboss_eap_controls.rb:16:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:16:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">14</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="linenum">15</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;interface.*security-realm=</span><span class="delimiter">/</span></span>) }
<span class="offending"><span class="linenum">16</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;socket-binding-group</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">17</span>    <span class="keyword">end</span>
<span class="linenum">18</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_5');</script>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('6.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;interface.*security-realm=/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;interface.*security-realm=/
  # ./controls/jboss/jboss_eap_controls.rb:15:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:15:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">13</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">14</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">15</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;interface.*security-realm=</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">16</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;socket-binding-group</span><span class="delimiter">/</span></span>) }
<span class="linenum">17</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_6');</script>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;socket-binding-group/</span>
      <span class="duration">0.00021s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;socket-binding-group/
  # ./controls/jboss/jboss_eap_controls.rb:16:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:16:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">14</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="linenum">15</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;interface.*security-realm=</span><span class="delimiter">/</span></span>) }
<span class="offending"><span class="linenum">16</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;socket-binding-group</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">17</span>    <span class="keyword">end</span>
<span class="linenum">18</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_8" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_8');</script>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('11.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/
  # ./controls/jboss/jboss_eap_controls.rb:27:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:27:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">25</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">26</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">27</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;subsystem xmlns=&quot;urn:jboss:domain:security</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">28</span>    <span class="keyword">end</span>
<span class="linenum">29</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_10" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_10');</script>
    <script type="text/javascript">makeRed('example_group_10');</script>
    <script type="text/javascript">moveProgressBar('13.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/
  # ./controls/jboss/jboss_eap_controls.rb:27:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:27:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">25</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">26</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">27</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;subsystem xmlns=&quot;urn:jboss:domain:security</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">28</span>    <span class="keyword">end</span>
<span class="linenum">29</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_12" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_12');</script>
    <script type="text/javascript">makeRed('example_group_12');</script>
    <script type="text/javascript">moveProgressBar('15.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/</span>
      <span class="duration">0.00018s</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/
  # ./controls/jboss/jboss_eap_controls.rb:38:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:38:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">36</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">37</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">38</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;subsystem xmlns=&quot;urn:jboss:domain:security</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">39</span>    <span class="keyword">end</span>
<span class="linenum">40</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_14');</script>
    <script type="text/javascript">makeRed('example_group_14');</script>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;subsystem xmlns=&quot;urn:jboss:domain:security/
  # ./controls/jboss/jboss_eap_controls.rb:38:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:38:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">36</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">37</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">38</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;subsystem xmlns=&quot;urn:jboss:domain:security</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">39</span>    <span class="keyword">end</span>
<span class="linenum">40</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_16" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_16');</script>
    <script type="text/javascript">makeRed('example_group_16');</script>
    <script type="text/javascript">moveProgressBar('20.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;management-interfaces&gt;/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;management-interfaces&gt;/
  # ./controls/jboss/jboss_eap_controls.rb:49:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:49:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">47</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">48</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">49</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;management-interfaces&gt;</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">50</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;http-interface.*security-realm=</span><span class="delimiter">/</span></span>) }
<span class="linenum">51</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_17');</script>
    <script type="text/javascript">makeRed('example_group_17');</script>
    <script type="text/javascript">moveProgressBar('22.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;http-interface.*security-realm=/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;http-interface.*security-realm=/
  # ./controls/jboss/jboss_eap_controls.rb:50:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:50:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">48</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="linenum">49</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;management-interfaces&gt;</span><span class="delimiter">/</span></span>) }
<span class="offending"><span class="linenum">50</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;http-interface.*security-realm=</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">51</span>    <span class="keyword">end</span>
<span class="linenum">52</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_19');</script>
    <script type="text/javascript">makeRed('example_group_19');</script>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;management-interfaces&gt;/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;management-interfaces&gt;/
  # ./controls/jboss/jboss_eap_controls.rb:49:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:49:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">47</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">48</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">49</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;management-interfaces&gt;</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">50</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;http-interface.*security-realm=</span><span class="delimiter">/</span></span>) }
<span class="linenum">51</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_20');</script>
    <script type="text/javascript">makeRed('example_group_20');</script>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;http-interface.*security-realm=/</span>
      <span class="duration">0.00014s</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;http-interface.*security-realm=/
  # ./controls/jboss/jboss_eap_controls.rb:50:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:50:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">48</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="linenum">49</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;management-interfaces&gt;</span><span class="delimiter">/</span></span>) }
<span class="offending"><span class="linenum">50</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;http-interface.*security-realm=</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">51</span>    <span class="keyword">end</span>
<span class="linenum">52</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_21" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_22" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_22');</script>
    <script type="text/javascript">makeRed('example_group_22');</script>
    <script type="text/javascript">moveProgressBar('29.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;https-listener/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_13">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;https-listener/
  # ./controls/jboss/jboss_eap_controls.rb:61:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:61:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">59</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">60</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">61</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;https-listener</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">62</span>    <span class="keyword">end</span>
<span class="linenum">63</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_23" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_24');</script>
    <script type="text/javascript">makeRed('example_group_24');</script>
    <script type="text/javascript">moveProgressBar('31.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;https-listener/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_14">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;https-listener/
  # ./controls/jboss/jboss_eap_controls.rb:61:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:61:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">59</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">60</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">61</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;https-listener</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">62</span>    <span class="keyword">end</span>
<span class="linenum">63</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_26" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('34.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /&lt;console-handler/</span><span class='duration'>0.00011s</span></dd>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_27" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_28" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /&lt;console-handler/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_29" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_30" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('38.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /&lt;connector name=&quot;jmxrmi&quot;/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_31" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_32" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('40.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /&lt;connector name=&quot;jmxrmi&quot;/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_33" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_34" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('43.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /silent-authentication-enabled=&quot;true&quot;/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_35" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_36" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /silent-authentication-enabled=&quot;true&quot;/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_37" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_38" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_38');</script>
    <script type="text/javascript">makeRed('example_group_38');</script>
    <script type="text/javascript">moveProgressBar('47.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;ssl.*key-store/</span>
      <span class="duration">0.00010s</span>
      <div class="failure" id="failure_15">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;ssl.*key-store/
  # ./controls/jboss/jboss_eap_controls.rb:105:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:105:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">103</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">104</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">105</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;ssl.*key-store</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">106</span>    <span class="keyword">end</span>
<span class="linenum">107</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_39" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_40" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_40');</script>
    <script type="text/javascript">makeRed('example_group_40');</script>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;ssl.*key-store/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_16">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;ssl.*key-store/
  # ./controls/jboss/jboss_eap_controls.rb:105:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:105:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">103</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">104</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">105</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;ssl.*key-store</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">106</span>    <span class="keyword">end</span>
<span class="linenum">107</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_41" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_42" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_42');</script>
    <script type="text/javascript">makeRed('example_group_42');</script>
    <script type="text/javascript">moveProgressBar('52.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;file-handler/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_17">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;file-handler/
  # ./controls/jboss/jboss_eap_controls.rb:116:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:116:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">114</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">115</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">116</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;file-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">117</span>    <span class="keyword">end</span>
<span class="linenum">118</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_43" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_44" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_44');</script>
    <script type="text/javascript">makeRed('example_group_44');</script>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;file-handler/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_18">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;file-handler/
  # ./controls/jboss/jboss_eap_controls.rb:116:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:116:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">114</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">115</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">116</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;file-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">117</span>    <span class="keyword">end</span>
<span class="linenum">118</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_45" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_46" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_46');</script>
    <script type="text/javascript">makeRed('example_group_46');</script>
    <script type="text/javascript">moveProgressBar('56.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;periodic-rotating-file-handler/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_19">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;periodic-rotating-file-handler/
  # ./controls/jboss/jboss_eap_controls.rb:127:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:127:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">125</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">126</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">127</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;periodic-rotating-file-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">128</span>    <span class="keyword">end</span>
<span class="linenum">129</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_47" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_48" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_48');</script>
    <script type="text/javascript">makeRed('example_group_48');</script>
    <script type="text/javascript">moveProgressBar('59.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;periodic-rotating-file-handler/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_20">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;periodic-rotating-file-handler/
  # ./controls/jboss/jboss_eap_controls.rb:127:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:127:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">125</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">126</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">127</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;periodic-rotating-file-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">128</span>    <span class="keyword">end</span>
<span class="linenum">129</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_49" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_50" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_50');</script>
    <script type="text/javascript">makeRed('example_group_50');</script>
    <script type="text/javascript">moveProgressBar('61.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;size-rotating-file-handler/</span>
      <span class="duration">0.00014s</span>
      <div class="failure" id="failure_21">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;size-rotating-file-handler/
  # ./controls/jboss/jboss_eap_controls.rb:138:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:138:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">136</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">137</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">138</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;size-rotating-file-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">139</span>    <span class="keyword">end</span>
<span class="linenum">140</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_51" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_52" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_52');</script>
    <script type="text/javascript">makeRed('example_group_52');</script>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;size-rotating-file-handler/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_22">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;size-rotating-file-handler/
  # ./controls/jboss/jboss_eap_controls.rb:138:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:138:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">136</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">137</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">138</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;size-rotating-file-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">139</span>    <span class="keyword">end</span>
<span class="linenum">140</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_53" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_54" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_54');</script>
    <script type="text/javascript">makeRed('example_group_54');</script>
    <script type="text/javascript">moveProgressBar('65.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;syslog-handler/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_23">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;syslog-handler/
  # ./controls/jboss/jboss_eap_controls.rb:149:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:149:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">147</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">148</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">149</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;syslog-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">150</span>    <span class="keyword">end</span>
<span class="linenum">151</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_55" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_56" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_56');</script>
    <script type="text/javascript">makeRed('example_group_56');</script>
    <script type="text/javascript">moveProgressBar('68.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;syslog-handler/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_24">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;syslog-handler/
  # ./controls/jboss/jboss_eap_controls.rb:149:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:149:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">147</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">148</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">149</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;syslog-handler</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">150</span>    <span class="keyword">end</span>
<span class="linenum">151</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_57" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_58" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_58');</script>
    <script type="text/javascript">makeRed('example_group_58');</script>
    <script type="text/javascript">moveProgressBar('70.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;ssl.*key-store/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_25">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;ssl.*key-store/
  # ./controls/jboss/jboss_eap_controls.rb:160:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:160:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">158</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">159</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">160</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;ssl.*key-store</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">161</span>    <span class="keyword">end</span>
<span class="linenum">162</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_59" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_60" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_60');</script>
    <script type="text/javascript">makeRed('example_group_60');</script>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;ssl.*key-store/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_26">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;ssl.*key-store/
  # ./controls/jboss/jboss_eap_controls.rb:160:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:160:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">158</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">159</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">160</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;ssl.*key-store</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">161</span>    <span class="keyword">end</span>
<span class="linenum">162</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_61" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_62" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_62');</script>
    <script type="text/javascript">makeRed('example_group_62');</script>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;role-mapping/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_27">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;role-mapping/
  # ./controls/jboss/jboss_eap_controls.rb:171:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:171:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">169</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">170</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">171</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;role-mapping</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">172</span>    <span class="keyword">end</span>
<span class="linenum">173</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_63" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_64" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_64');</script>
    <script type="text/javascript">makeRed('example_group_64');</script>
    <script type="text/javascript">moveProgressBar('77.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;role-mapping/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_28">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;role-mapping/
  # ./controls/jboss/jboss_eap_controls.rb:171:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:171:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">169</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">170</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">171</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;role-mapping</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">172</span>    <span class="keyword">end</span>
<span class="linenum">173</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_65" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_66" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_66');</script>
    <script type="text/javascript">makeRed('example_group_66');</script>
    <script type="text/javascript">moveProgressBar('79.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;permission-combination-policy/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_29">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;permission-combination-policy/
  # ./controls/jboss/jboss_eap_controls.rb:182:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:182:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">180</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">181</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">182</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;permission-combination-policy</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">183</span>    <span class="keyword">end</span>
<span class="linenum">184</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_67" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_68" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_68');</script>
    <script type="text/javascript">makeRed('example_group_68');</script>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;permission-combination-policy/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_30">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;permission-combination-policy/
  # ./controls/jboss/jboss_eap_controls.rb:182:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:182:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">180</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">181</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">182</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;permission-combination-policy</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">183</span>    <span class="keyword">end</span>
<span class="linenum">184</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_69" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_70" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_70');</script>
    <script type="text/javascript">makeRed('example_group_70');</script>
    <script type="text/javascript">moveProgressBar('84.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;credential-store/</span>
      <span class="duration">0.00014s</span>
      <div class="failure" id="failure_31">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;credential-store/
  # ./controls/jboss/jboss_eap_controls.rb:193:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:193:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">191</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">192</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">193</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;credential-store</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">194</span>    <span class="keyword">end</span>
<span class="linenum">195</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_71" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_72" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_72');</script>
    <script type="text/javascript">makeRed('example_group_72');</script>
    <script type="text/javascript">moveProgressBar('86.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;credential-store/</span>
      <span class="duration">0.00023s</span>
      <div class="failure" id="failure_32">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;credential-store/
  # ./controls/jboss/jboss_eap_controls.rb:193:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:193:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">191</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">192</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">193</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;credential-store</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">194</span>    <span class="keyword">end</span>
<span class="linenum">195</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_73" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_74" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_74');</script>
    <script type="text/javascript">makeRed('example_group_74');</script>
    <script type="text/javascript">moveProgressBar('88.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;credential name=/</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_33">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;credential name=/
  # ./controls/jboss/jboss_eap_controls.rb:204:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:204:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">202</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">203</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">204</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;credential name=</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">205</span>    <span class="keyword">end</span>
<span class="linenum">206</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_75" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_76" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_76');</script>
    <script type="text/javascript">makeRed('example_group_76');</script>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /&lt;credential name=/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_34">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /&lt;credential name=/
  # ./controls/jboss/jboss_eap_controls.rb:204:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:204:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">202</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">203</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">204</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">&lt;credential name=</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">205</span>    <span class="keyword">end</span>
<span class="linenum">206</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_77" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_78" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_78');</script>
    <script type="text/javascript">makeRed('example_group_78');</script>
    <script type="text/javascript">moveProgressBar('93.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /\$\{VAULT::/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_35">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /\$\{VAULT::/
  # ./controls/jboss/jboss_eap_controls.rb:215:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:215:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">213</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">214</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">215</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="char">\$</span><span class="char">\{</span><span class="content">VAULT::</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">216</span>    <span class="keyword">end</span>
<span class="linenum">217</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_79" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_80" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_80');</script>
    <script type="text/javascript">makeRed('example_group_80');</script>
    <script type="text/javascript">moveProgressBar('95.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /\$\{VAULT::/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_36">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /\$\{VAULT::/
  # ./controls/jboss/jboss_eap_controls.rb:215:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:215:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">213</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">214</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">215</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="char">\$</span><span class="char">\{</span><span class="content">VAULT::</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">216</span>    <span class="keyword">end</span>
<span class="linenum">217</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_81" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_81" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/standalone.xml</dt>
  </dl>
</div>
<div id="div_group_82" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_82" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_82');</script>
    <script type="text/javascript">makeRed('example_group_82');</script>
    <script type="text/javascript">moveProgressBar('97.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ENC\(/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_37">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ENC\(/
  # ./controls/jboss/jboss_eap_controls.rb:226:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:226:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">224</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">225</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">226</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">ENC</span><span class="char">\(</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">227</span>    <span class="keyword">end</span>
<span class="linenum">228</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_83" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_83" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/jboss/host.xml</dt>
  </dl>
</div>
<div id="div_group_84" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_84" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_84');</script>
    <script type="text/javascript">makeRed('example_group_84');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ENC\(/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_38">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ENC\(/
  # ./controls/jboss/jboss_eap_controls.rb:226:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/jboss/jboss_eap_controls.rb:226:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">224</span>  <span class="constant">JBOSS_CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">225</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">226</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">ENC</span><span class="char">\(</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">227</span>    <span class="keyword">end</span>
<span class="linenum">228</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.16792 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "44 examples, 38 failures";</script>
</div>
</div>
</body>
</html>
