<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('1.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /http_dav_module/</span><span class='duration'>0.00176s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Parse Config </dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">autoindex</dt>
    <script type="text/javascript">moveProgressBar('3.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to eq &quot;on&quot;</span><span class='duration'>0.00109s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">No-op</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_5');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('5.7');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Skipped control due to only_if condition: nginx user not present in /etc/passwd, skipping control (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">No-op</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_6');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Skipped control due to only_if condition: nginx user not present in /etc/passwd, skipping control (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_7');</script>
    <script type="text/javascript">makeRed('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('9.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to be owned by &quot;root&quot;</span>
      <span class="duration">0.08111s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config.owned_by?(&quot;root&quot;)` to be truthy, got false
  # nginx-profile/controls/nginx_controls.rb:85:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:85:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">83</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The owner and group of the /etc/nginx directory and its files should be root.</span><span class="delimiter">'</span></span>
<span class="linenum">84</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">85</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">86</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="linenum">87</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('11.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to be grouped into &quot;root&quot;</span>
      <span class="duration">0.00332s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config.grouped_into?(&quot;root&quot;)` to be truthy, got false
  # nginx-profile/controls/nginx_controls.rb:86:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:86:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">84</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path)) <span class="keyword">do</span>
<span class="linenum">85</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">86</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">87</span>  <span class="keyword">end</span>
<span class="linenum">88</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config</dt>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_9');</script>
    <script type="text/javascript">makeRed('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('13.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0750&quot;</span>
      <span class="duration">0.00036s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0750
         got: 0755

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:96:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:96:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">94</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Permissions on the /etc/nginx directory should enforce the principle of least privilege.</span><span class="delimiter">'</span></span>
<span class="linenum">95</span>  <span class="keyword">describe</span> file(nginx_path) <span class="keyword">do</span>
<span class="offending"><span class="linenum">96</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0750</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">97</span>  <span class="keyword">end</span>
<span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|</code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/ssl/dhparam.pem</dt>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_11');</script>
    <script type="text/javascript">makeRed('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0640&quot;</span>
      <span class="duration">0.06273s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0640
         got: 0600

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|
<span class="linenum">99</span>    <span class="keyword">describe</span> file(f) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0640</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>    <span class="keyword">end</span>
<span class="linenum">102</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/sites-enabled/.DS_Store</dt>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_13" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_13');</script>
    <script type="text/javascript">makeRed('example_group_13');</script>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0640&quot;</span>
      <span class="duration">0.06008s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0640
         got: 0644

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|
<span class="linenum">99</span>    <span class="keyword">describe</span> file(f) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0640</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>    <span class="keyword">end</span>
<span class="linenum">102</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_14" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.key</dt>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_15');</script>
    <script type="text/javascript">makeRed('example_group_15');</script>
    <script type="text/javascript">moveProgressBar('19.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0640&quot;</span>
      <span class="duration">0.06239s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0640
         got: 0644

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|
<span class="linenum">99</span>    <span class="keyword">describe</span> file(f) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0640</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>    <span class="keyword">end</span>
<span class="linenum">102</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_17');</script>
    <script type="text/javascript">makeRed('example_group_17');</script>
    <script type="text/javascript">moveProgressBar('21.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0640&quot;</span>
      <span class="duration">0.06265s</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0640
         got: 0644

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|
<span class="linenum">99</span>    <span class="keyword">describe</span> file(f) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0640</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>    <span class="keyword">end</span>
<span class="linenum">102</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/conf.d</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_19');</script>
    <script type="text/javascript">makeRed('example_group_19');</script>
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0640&quot;</span>
      <span class="duration">0.06358s</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0640
         got: 0644

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|
<span class="linenum">99</span>    <span class="keyword">describe</span> file(f) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0640</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>    <span class="keyword">end</span>
<span class="linenum">102</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_20" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/logrotate.d/nginx</dt>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_21');</script>
    <script type="text/javascript">makeRed('example_group_21');</script>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0640&quot;</span>
      <span class="duration">0.06217s</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0640
         got: 0644

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:100:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|
<span class="linenum">99</span>    <span class="keyword">describe</span> file(f) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>      its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0640</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>    <span class="keyword">end</span>
<span class="linenum">102</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.pid</dt>
    <script type="text/javascript">makeRed('div_group_22');</script>
    <script type="text/javascript">makeRed('example_group_22');</script>
    <script type="text/javascript">moveProgressBar('26.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to be owned by &quot;root&quot;</span>
      <span class="duration">0.00158s</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.pid.owned_by?(&quot;root&quot;)` to be truthy, got false
  # nginx-profile/controls/nginx_controls.rb:111:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:111:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">109</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The PID file should be owned by root and have permissions 644.</span><span class="delimiter">'</span></span>
<span class="linenum">110</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.pid</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">111</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">112</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="linenum">113</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0644</span><span class="delimiter">'</span></span> }</code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('28.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to be grouped into &quot;root&quot;</span>
      <span class="duration">0.00098s</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.pid.grouped_into?(&quot;root&quot;)` to be truthy, got false
  # nginx-profile/controls/nginx_controls.rb:112:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:112:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">110</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.pid</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="linenum">111</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">112</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">113</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0644</span><span class="delimiter">'</span></span> }
<span class="linenum">114</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_23');</script>
    <script type="text/javascript">makeRed('example_group_23');</script>
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0644&quot;</span>
      <span class="duration">0.00012s</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0644
         got: 

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:113:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:113:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="linenum">112</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">113</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0644</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">114</span>  <span class="keyword">end</span>
<span class="linenum">115</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_24" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_25" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('32.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /keepalive_timeout\s+([1-9]|10);/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_26" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_27" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('34.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /send_timeout\s+([1-9]|10)s?;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_28" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_29" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('36.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /server_tokens\s+off;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_30" class="passed">File /usr/share/nginx/html/index.html</dt>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_31" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /nginx/i</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_32" class="passed">File /usr/share/nginx/html/50x.html</dt>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_33" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('40.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /nginx/i</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_34" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_35" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('42.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /proxy_hide_header\s+Server;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_36" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('44.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /proxy_hide_header\s+X-Powered-By;/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_37" class="passed">Parse Config </dt>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_38" class="passed">access_log</dt>
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to eq &quot;off&quot;</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_39" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_40" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('48.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /error_log\s+\S+\s+(info|notice|warn|error|crit|alert|emerg);/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_41" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/logrotate.d/nginx</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to exist</span><span class='duration'>0.00133s</span></dd>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_42" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('51.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /rotate\s+\d+/</span><span class='duration'>0.00036s</span></dd>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_43" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_44" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /proxy_set_header\s+X-Real-IP\s+\$remote_addr/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_45" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('55.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /proxy_set_header\s+X-Forwarded-For\s+\$proxy_add_x_forwarded_for/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_46" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_47" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('57.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /return\s+301\s+https:\/\//</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_48" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.key</dt>
    <script type="text/javascript">moveProgressBar('59.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_49" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_49');</script>
    <script type="text/javascript">makeRed('example_group_49');</script>
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0400&quot;</span>
      <span class="duration">0.00008s</span>
      <div class="failure" id="failure_13">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0400
         got: 0644

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:231:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:231:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">229</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.key</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="linenum">230</span>    <span class="keyword">it</span> { should exist }
<span class="offending"><span class="linenum">231</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0400</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">232</span>  <span class="keyword">end</span>
<span class="linenum">233</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_50" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_51" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('63.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /ssl_protocols\s+TLSv1\.2/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_52" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_52');</script>
    <script type="text/javascript">makeRed('example_group_52');</script>
    <script type="text/javascript">moveProgressBar('65.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to match /ssl_protocols\s+.*(SSLv3|TLSv1(\.0)?|TLSv1\.1)/</span>
      <span class="duration">0.00058s</span>
      <div class="failure" id="failure_14">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected &quot;user  root;\nworker_processes  1;\n\nerror_log  /var/log/nginx/error.log  warn;\npid        /var/run...ult.conf;\n    # include /Users/KMBL400649/Documents/Config_Check_Project/sites-enabled/default;\n}&quot; not to match /ssl_protocols\s+.*(SSLv3|TLSv1(\.0)?|TLSv1\.1)/
    Diff:
    @@ -1,75 +1,149 @@
    -/ssl_protocols\s+.*(SSLv3|TLSv1(\.0)?|TLSv1\.1)/
    +user  root;
    +worker_processes  1;
    +
    +error_log  /var/log/nginx/error.log  warn;
    +pid        /var/run/nginx.pid;
    +
    +events {
    +    worker_connections  1024;
    +}
    +
    +http {
    +    include       mime.types;
    +    default_type  application/octet-stream;
    +
    +    add_header Content-Security-Policy &quot;default-src &#39;self&#39;&quot;;
    +
    +    # No secure headers like CSP, HSTS
    +    # # Headers are either missing or weak
    +    # add_header X-Frame-Options &quot;ALLOWALL&quot;;
    +    # add_header X-XSS-Protection &quot;0&quot;;
    +    # add_header X-Content-Type-Options &quot;nosniff&quot;;
    +
    +    server {
    +        listen       80;
    +        server_name  localhost;
    +
    +        location / {
    +            root   /usr/share/nginx/html;
    +            index  index.html index.htm;
    +        }
    +
    +        # Redirect HTTP to HTTPS
    +        return 301 https://$host$request_uri;
    +
    +        # Secure headers and proxy settings
    +        proxy_hide_header Server;
    +        proxy_hide_header X-Powered-By;
    +        proxy_set_header X-Real-IP $remote_addr;
    +        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    +
    +        add_header Strict-Transport-Security &quot;max-age=15768000&quot;;
    +        add_header Content-Security-Policy &quot;default-src &#39;self&#39;&quot;;
    +        add_header Referrer-Policy no-referrer;
    +        add_header X-Frame-Options SAMEORIGIN;
    +        add_header X-Content-Type-Options nosniff;
    +        add_header X-Xss-Protection &quot;1; mode=block&quot;;
    +
    +        # Secure SSL configuration
    +        ssl_protocols TLSv1.2 TLSv1.3;
    +        ssl_ciphers               HIGH:!aNULL:!MD5;
    +        ssl_prefer_server_ciphers off;
    +        ssl_dhparam               /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/ssl/dhparam.pem;
    +        ssl_session_tickets off;
    +        ssl_stapling on;
    +        ssl_stapling_verify on;
    +
    +        # Missing: Strict-Transport-Security
    +        # Missing: Content-Security-Policy
    +    }
    +
    +    client_max_body_size 100K;
    +
    +    large_client_header_buffers 2 1k;
    +
    +    client_header_timeout 10;
    +    client_body_timeout 10;
    +    keepalive_timeout 10;
    +    send_timeout 10;
    +
    +    server_tokens off;
    +
    +    # Default config files not removed
    +    # include /Users/KMBL400649/Documents/Config_Check_Project/conf.d/default.conf;
    +    # include /Users/KMBL400649/Documents/Config_Check_Project/sites-enabled/default;
    +}
  # nginx-profile/controls/nginx_controls.rb:242:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:242:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">240</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="linenum">241</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_protocols</span><span class="char">\s</span><span class="content">+TLSv1</span><span class="char">\.</span><span class="content">2</span><span class="delimiter">/</span></span> }
<span class="offending"><span class="linenum">242</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should_not match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_protocols</span><span class="char">\s</span><span class="content">+.*(SSLv3|TLSv1(</span><span class="char">\.</span><span class="content">0)?|TLSv1</span><span class="char">\.</span><span class="content">1)</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">243</span>  <span class="keyword">end</span>
<span class="linenum">244</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_53" class="passed">Parse Config </dt>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_54" class="passed">ssl_ciphers</dt>
    <script type="text/javascript">moveProgressBar('67.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /EXP|NULL|ADH|LOW|SSLv2|SSLv3|MD5|RC4/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_55" class="passed">proxy_ssl_ciphers</dt>
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /EXP|NULL|ADH|LOW|SSLv2|SSLv3|MD5|RC4/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_56" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_57" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('71.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /ssl_dhparam\s+\/Users\/KMBL400649\/Documents\/Config_Check_Project\/nginx-profile\/config\/ssl\/dhparam\.pem;/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_58" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/ssl/dhparam.pem</dt>
    <script type="text/javascript">moveProgressBar('73.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to exist</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_59" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_59');</script>
    <script type="text/javascript">makeRed('example_group_59');</script>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to cmp == &quot;0400&quot;</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_15">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 0400
         got: 0600

    (compared using `cmp` matcher)
  # nginx-profile/controls/nginx_controls.rb:267:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>nginx-profile/controls/nginx_controls.rb:267:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">265</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">ssl</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">dhparam.pem</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="linenum">266</span>    <span class="keyword">it</span> { should exist }
<span class="offending"><span class="linenum">267</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0400</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">268</span>  <span class="keyword">end</span>
<span class="linenum">269</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_60" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_61" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /ssl_stapling\s+on;/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_62" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('78.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /ssl_stapling_verify\s+on;/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_63" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_64" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('80.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /add_header\s+Strict-Transport-Security\s+[&quot;&#39;]max-age=15768000[&quot;&#39;]/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_65" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_66" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /ssl_session_tickets\s+off;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_67" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_68" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /client_header_timeout\s+10;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_69" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('86.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /client_body_timeout\s+10;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_70" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_71" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('88.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /client_max_body_size\s+100K;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_72" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_73" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('90.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /large_client_header_buffers\s+2\s+1k;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_74" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_75" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /add_header\s+X-Frame-Options\s+SAMEORIGIN/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_76" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_77" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('94.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /add_header\s+X-Content-Type-Options\s+nosniff/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_78" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_79" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('96.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /add_header\s+X-Xss-Protection\s+[&quot;&#39;]1; mode=block[&quot;&#39;]/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_80" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_81" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_81" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('98.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /add_header\s+Content-Security-Policy\s+[&quot;&#39;]default-src &#39;self&#39;[&quot;&#39;]/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_82" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_82" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_83" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_83" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /add_header\s+Referrer-Policy\s+no-referrer/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.60058 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "52 examples, 15 failures, 2 pending";</script>
</div>
</div>
</body>
</html>
