<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('2.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /http_dav_module/</span><span class='duration'>0.00179s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Parse Config </dt>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">autoindex</dt>
    <script type="text/javascript">moveProgressBar('4.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should not eq &quot;on&quot;</span><span class='duration'>0.00138s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Operating System Detection</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_5');</script>
    <script type="text/javascript">makeYellow('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('6.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Skipped control due to only_if condition: nginx user not present in /etc/passwd, skipping control (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">Operating System Detection</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_6');</script>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Skipped control due to only_if condition: nginx user not present in /etc/passwd, skipping control (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_7');</script>
    <script type="text/javascript">makeRed('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('10.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be owned by &quot;root&quot;</span>
      <span class="duration">0.01227s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Inspectra/config/nginx.owned_by?(&quot;root&quot;)` to return true, got false
  # ./controls/nginx/nginx_controls.rb:89:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:89:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">87</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The owner and group of the /etc/nginx directory and its files should be root.</span><span class="delimiter">'</span></span>
<span class="linenum">88</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">89</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">90</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="linenum">91</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be grouped into &quot;root&quot;</span>
      <span class="duration">0.00031s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Inspectra/config/nginx.grouped_into?(&quot;root&quot;)` to return true, got false
  # ./controls/nginx/nginx_controls.rb:90:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:90:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">88</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path)) <span class="keyword">do</span>
<span class="linenum">89</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">90</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">91</span>  <span class="keyword">end</span>
<span class="linenum">92</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx</dt>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_9');</script>
    <script type="text/javascript">makeRed('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('15.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should cmp == &quot;0750&quot;</span>
      <span class="duration">0.00024s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: actual = (&#39;0&#39; + actual.to_s(8)) if octal?(@expected)

  ArgumentError:
    wrong number of arguments (given 1, expected 0)
  # ./controls/nginx/nginx_controls.rb:100:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:100:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">98</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Permissions on the /etc/nginx directory should enforce the principle of least privilege.</span><span class="delimiter">'</span></span>
<span class="linenum">99</span>  <span class="keyword">describe</span> file(nginx_path) <span class="keyword">do</span>
<span class="offending"><span class="linenum">100</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0750</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">101</span>  <span class="keyword">end</span>
<span class="linenum">102</span>  command(<span class="string"><span class="delimiter">&quot;</span><span class="content">find </span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content"> -type f</span><span class="delimiter">&quot;</span></span>).stdout.split.each <span class="keyword">do</span> |f|</code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.pid</dt>
    <script type="text/javascript">makeRed('div_group_10');</script>
    <script type="text/javascript">makeRed('example_group_10');</script>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be owned by &quot;root&quot;</span>
      <span class="duration">0.00025s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.pid.owned_by?(&quot;root&quot;)` to return true, got false
  # ./controls/nginx/nginx_controls.rb:115:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:115:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">113</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The PID file should be owned by root and have permissions 644.</span><span class="delimiter">'</span></span>
<span class="linenum">114</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.pid</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">115</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">116</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="linenum">117</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0644</span><span class="delimiter">'</span></span> }</code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('19.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be grouped into &quot;root&quot;</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.pid.grouped_into?(&quot;root&quot;)` to return true, got false
  # ./controls/nginx/nginx_controls.rb:116:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:116:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">114</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.pid</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="linenum">115</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">116</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">117</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0644</span><span class="delimiter">'</span></span> }
<span class="linenum">118</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_11');</script>
    <script type="text/javascript">makeRed('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('21.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should cmp == &quot;0644&quot;</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>  Failure/Error: actual = (&#39;0&#39; + actual.to_s(8)) if octal?(@expected)

  ArgumentError:
    wrong number of arguments (given 1, expected 0)
  # ./controls/nginx/nginx_controls.rb:117:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:117:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">115</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="linenum">116</span>    <span class="keyword">it</span> { should be_grouped_into <span class="string"><span class="delimiter">'</span><span class="content">root</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">117</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0644</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">118</span>  <span class="keyword">end</span>
<span class="linenum">119</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_13" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_13');</script>
    <script type="text/javascript">makeRed('example_group_13');</script>
    <script type="text/javascript">moveProgressBar('23.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /keepalive_timeout\s+([1-9]|10);/</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /keepalive_timeout\s+([1-9]|10);/
  # ./controls/nginx/nginx_controls.rb:127:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:127:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">125</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Set keepalive_timeout to 10 seconds or less, but not 0.</span><span class="delimiter">'</span></span>
<span class="linenum">126</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">127</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">keepalive_timeout</span><span class="char">\s</span><span class="content">+([1-9]|10);</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">128</span>  <span class="keyword">end</span>
<span class="linenum">129</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_14" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_15');</script>
    <script type="text/javascript">makeRed('example_group_15');</script>
    <script type="text/javascript">moveProgressBar('26.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /send_timeout\s+([1-9]|10)s?;/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /send_timeout\s+([1-9]|10)s?;/
  # ./controls/nginx/nginx_controls.rb:137:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:137:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">135</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Set send_timeout to 10 seconds or less, but not 0.</span><span class="delimiter">'</span></span>
<span class="linenum">136</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">137</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">send_timeout</span><span class="char">\s</span><span class="content">+([1-9]|10)s?;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">138</span>  <span class="keyword">end</span>
<span class="linenum">139</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_17');</script>
    <script type="text/javascript">makeRed('example_group_17');</script>
    <script type="text/javascript">moveProgressBar('28.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /server_tokens\s+off;/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /server_tokens\s+off;/
  # ./controls/nginx/nginx_controls.rb:147:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:147:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">145</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The server_tokens directive should be set to off.</span><span class="delimiter">'</span></span>
<span class="linenum">146</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">147</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">server_tokens</span><span class="char">\s</span><span class="content">+off;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">148</span>  <span class="keyword">end</span>
<span class="linenum">149</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">File /usr/share/nginx/html/index.html</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('30.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /nginx/i</span><span class='duration'>0.00013s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_20" class="passed">File /usr/share/nginx/html/50x.html</dt>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('32.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /nginx/i</span><span class='duration'>0.00010s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_23');</script>
    <script type="text/javascript">makeRed('example_group_23');</script>
    <script type="text/javascript">moveProgressBar('34.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /proxy_hide_header\s+Server;/</span>
      <span class="duration">0.00011s</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /proxy_hide_header\s+Server;/
  # ./controls/nginx/nginx_controls.rb:169:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:169:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">167</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The server and x-powered-by headers should be hidden by proxy.</span><span class="delimiter">'</span></span>
<span class="linenum">168</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">169</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_hide_header</span><span class="char">\s</span><span class="content">+Server;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">170</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_hide_header</span><span class="char">\s</span><span class="content">+X-Powered-By;</span><span class="delimiter">/</span></span> }
<span class="linenum">171</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_24');</script>
    <script type="text/javascript">makeRed('example_group_24');</script>
    <script type="text/javascript">moveProgressBar('36.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /proxy_hide_header\s+X-Powered-By;/</span>
      <span class="duration">0.00015s</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /proxy_hide_header\s+X-Powered-By;/
  # ./controls/nginx/nginx_controls.rb:170:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:170:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">168</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="linenum">169</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_hide_header</span><span class="char">\s</span><span class="content">+Server;</span><span class="delimiter">/</span></span> }
<span class="offending"><span class="linenum">170</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_hide_header</span><span class="char">\s</span><span class="content">+X-Powered-By;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">171</span>  <span class="keyword">end</span>
<span class="linenum">172</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">Parse Config </dt>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_26" class="passed">access_log</dt>
    <script type="text/javascript">moveProgressBar('39.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should not eq &quot;off&quot;</span><span class='duration'>0.00010s</span></dd>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_27" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_28" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_28');</script>
    <script type="text/javascript">makeRed('example_group_28');</script>
    <script type="text/javascript">moveProgressBar('41.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /error_log\s+\S+\s+(info|notice|warn|error|crit|alert|emerg);/</span>
      <span class="duration">0.00013s</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /error_log\s+\S+\s+(info|notice|warn|error|crit|alert|emerg);/
  # ./controls/nginx/nginx_controls.rb:190:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:190:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">188</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The error_log directive should be present and set to info or higher.</span><span class="delimiter">'</span></span>
<span class="linenum">189</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">190</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">error_log</span><span class="char">\s</span><span class="content">+</span><span class="char">\S</span><span class="content">+</span><span class="char">\s</span><span class="content">+(info|notice|warn|error|crit|alert|emerg);</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">191</span>  <span class="keyword">end</span>
<span class="linenum">192</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_29" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/logrotate.d/nginx</dt>
    <script type="text/javascript">makeRed('div_group_29');</script>
    <script type="text/javascript">makeRed('example_group_29');</script>
    <script type="text/javascript">moveProgressBar('43.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should exist</span>
      <span class="duration">0.00156s</span>
      <div class="failure" id="failure_13">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/nginx/logrotate.d/nginx to exist
  # ./controls/nginx/nginx_controls.rb:201:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:201:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">199</span>  logrotate_file = <span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">logrotate.d</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">nginx</span><span class="delimiter">'</span></span>)
<span class="linenum">200</span>  <span class="keyword">describe</span> file(logrotate_file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">201</span>    <span class="keyword">it</span> { should exist }</span>
<span class="linenum">202</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">rotate</span><span class="char">\s</span><span class="content">+</span><span class="char">\d</span><span class="content">+</span><span class="delimiter">/</span></span>) }
<span class="linenum">203</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_30" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_30');</script>
    <script type="text/javascript">makeRed('example_group_30');</script>
    <script type="text/javascript">moveProgressBar('45.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /rotate\s+\d+/</span>
      <span class="duration">0.00020s</span>
      <div class="failure" id="failure_14">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /rotate\s+\d+/
  # ./controls/nginx/nginx_controls.rb:202:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:202:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">200</span>  <span class="keyword">describe</span> file(logrotate_file) <span class="keyword">do</span>
<span class="linenum">201</span>    <span class="keyword">it</span> { should exist }
<span class="offending"><span class="linenum">202</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match(<span class="regexp"><span class="delimiter">/</span><span class="content">rotate</span><span class="char">\s</span><span class="content">+</span><span class="char">\d</span><span class="content">+</span><span class="delimiter">/</span></span>) }</span>
<span class="linenum">203</span>  <span class="keyword">end</span>
<span class="linenum">204</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_31" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_32" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_32');</script>
    <script type="text/javascript">makeRed('example_group_32');</script>
    <script type="text/javascript">moveProgressBar('47.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /proxy_set_header\s+X-Real-IP\s+\$remote_addr/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_15">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /proxy_set_header\s+X-Real-IP\s+\$remote_addr/
  # ./controls/nginx/nginx_controls.rb:212:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:212:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">210</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">proxy_set_header X-Real-IP and X-Forwarded-For should be set.</span><span class="delimiter">'</span></span>
<span class="linenum">211</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">212</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_set_header</span><span class="char">\s</span><span class="content">+X-Real-IP</span><span class="char">\s</span><span class="content">+</span><span class="char">\$</span><span class="content">remote_addr</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">213</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_set_header</span><span class="char">\s</span><span class="content">+X-Forwarded-For</span><span class="char">\s</span><span class="content">+</span><span class="char">\$</span><span class="content">proxy_add_x_forwarded_for</span><span class="delimiter">/</span></span> }
<span class="linenum">214</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_33" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_33');</script>
    <script type="text/javascript">makeRed('example_group_33');</script>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /proxy_set_header\s+X-Forwarded-For\s+\$proxy_add_x_forwarded_for/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_16">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /proxy_set_header\s+X-Forwarded-For\s+\$proxy_add_x_forwarded_for/
  # ./controls/nginx/nginx_controls.rb:213:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:213:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">211</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="linenum">212</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_set_header</span><span class="char">\s</span><span class="content">+X-Real-IP</span><span class="char">\s</span><span class="content">+</span><span class="char">\$</span><span class="content">remote_addr</span><span class="delimiter">/</span></span> }
<span class="offending"><span class="linenum">213</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">proxy_set_header</span><span class="char">\s</span><span class="content">+X-Forwarded-For</span><span class="char">\s</span><span class="content">+</span><span class="char">\$</span><span class="content">proxy_add_x_forwarded_for</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">214</span>  <span class="keyword">end</span>
<span class="linenum">215</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_34" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_35" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_35');</script>
    <script type="text/javascript">makeRed('example_group_35');</script>
    <script type="text/javascript">moveProgressBar('52.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /return\s+301\s+https:\/\//</span>
      <span class="duration">0.00021s</span>
      <div class="failure" id="failure_17">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /return\s+301\s+https:\/\//
  # ./controls/nginx/nginx_controls.rb:224:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:224:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">222</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">HTTP should be redirected to HTTPS using a return 301 directive.</span><span class="delimiter">'</span></span>
<span class="linenum">223</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">224</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">return</span><span class="char">\s</span><span class="content">+301</span><span class="char">\s</span><span class="content">+https:</span><span class="char">\/</span><span class="char">\/</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">225</span>  <span class="keyword">end</span>
<span class="linenum">226</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_36" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.key</dt>
    <script type="text/javascript">makeRed('div_group_36');</script>
    <script type="text/javascript">makeRed('example_group_36');</script>
    <script type="text/javascript">moveProgressBar('54.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should exist</span>
      <span class="duration">0.00018s</span>
      <div class="failure" id="failure_18">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.key to exist
  # ./controls/nginx/nginx_controls.rb:234:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:234:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">232</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">The server private key file should have permissions 400.</span><span class="delimiter">'</span></span>
<span class="linenum">233</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.key</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">234</span>    <span class="keyword">it</span> { should exist }</span>
<span class="linenum">235</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0400</span><span class="delimiter">'</span></span> }
<span class="linenum">236</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_37" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_37');</script>
    <script type="text/javascript">makeRed('example_group_37');</script>
    <script type="text/javascript">moveProgressBar('56.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should cmp == &quot;0400&quot;</span>
      <span class="duration">0.00022s</span>
      <div class="failure" id="failure_19">
        <div class="message"><pre>  Failure/Error: actual = (&#39;0&#39; + actual.to_s(8)) if octal?(@expected)

  ArgumentError:
    wrong number of arguments (given 1, expected 0)
  # ./controls/nginx/nginx_controls.rb:235:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:235:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">233</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">nginx.key</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="linenum">234</span>    <span class="keyword">it</span> { should exist }
<span class="offending"><span class="linenum">235</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0400</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">236</span>  <span class="keyword">end</span>
<span class="linenum">237</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_38" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_39" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_39');</script>
    <script type="text/javascript">makeRed('example_group_39');</script>
    <script type="text/javascript">moveProgressBar('58.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ssl_protocols\s+TLSv1\.2/</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_20">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ssl_protocols\s+TLSv1\.2/
  # ./controls/nginx/nginx_controls.rb:245:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:245:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">243</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Only TLSv1.2 or higher should be enabled.</span><span class="delimiter">'</span></span>
<span class="linenum">244</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">245</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_protocols</span><span class="char">\s</span><span class="content">+TLSv1</span><span class="char">\.</span><span class="content">2</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">246</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should_not match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_protocols</span><span class="char">\s</span><span class="content">+.*(SSLv3|TLSv1(</span><span class="char">\.</span><span class="content">0)?|TLSv1</span><span class="char">\.</span><span class="content">1)</span><span class="delimiter">/</span></span> }
<span class="linenum">247</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_40" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('60.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /ssl_protocols\s+.*(SSLv3|TLSv1(\.0)?|TLSv1\.1)/</span><span class='duration'>0.00015s</span></dd>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_41" class="passed">Parse Config </dt>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_42" class="passed">ssl_ciphers</dt>
    <script type="text/javascript">moveProgressBar('63.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /EXP|NULL|ADH|LOW|SSLv2|SSLv3|MD5|RC4/</span><span class='duration'>0.00008s</span></dd>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_43" class="passed">proxy_ssl_ciphers</dt>
    <script type="text/javascript">moveProgressBar('65.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /EXP|NULL|ADH|LOW|SSLv2|SSLv3|MD5|RC4/</span><span class='duration'>0.00006s</span></dd>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_44" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_45" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_45');</script>
    <script type="text/javascript">makeRed('example_group_45');</script>
    <script type="text/javascript">moveProgressBar('67.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ssl_dhparam\s+\/Users\/KMBL400649\/Documents\/Inspectra\/config\/nginx\/ssl\/dhparam\.pem;/</span>
      <span class="duration">0.00018s</span>
      <div class="failure" id="failure_21">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ssl_dhparam\s+\/Users\/KMBL400649\/Documents\/Inspectra\/config\/nginx\/ssl\/dhparam\.pem;/
  # ./controls/nginx/nginx_controls.rb:267:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:267:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">265</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Custom DH parameters should be used for ssl_dhparam.</span><span class="delimiter">'</span></span>
<span class="linenum">266</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">267</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">%r{</span><span class="content">ssl_dhparam</span><span class="char">\s</span><span class="content">+</span><span class="inline"><span class="inline-delimiter">#{</span>nginx_path<span class="inline-delimiter">}</span></span><span class="content">/ssl/dhparam</span><span class="char">\.</span><span class="content">pem;</span><span class="delimiter">}</span></span> }</span>
<span class="linenum">268</span>  <span class="keyword">end</span>
<span class="linenum">269</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">ssl</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">dhparam.pem</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_46" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/ssl/dhparam.pem</dt>
    <script type="text/javascript">makeRed('div_group_46');</script>
    <script type="text/javascript">makeRed('example_group_46');</script>
    <script type="text/javascript">moveProgressBar('69.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should exist</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_22">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/nginx/ssl/dhparam.pem to exist
  # ./controls/nginx/nginx_controls.rb:270:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:270:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">268</span>  <span class="keyword">end</span>
<span class="linenum">269</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">ssl</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">dhparam.pem</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">270</span>    <span class="keyword">it</span> { should exist }</span>
<span class="linenum">271</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0400</span><span class="delimiter">'</span></span> }
<span class="linenum">272</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_47" class="passed">mode</dt>
    <script type="text/javascript">makeRed('div_group_47');</script>
    <script type="text/javascript">makeRed('example_group_47');</script>
    <script type="text/javascript">moveProgressBar('71.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should cmp == &quot;0400&quot;</span>
      <span class="duration">0.00020s</span>
      <div class="failure" id="failure_23">
        <div class="message"><pre>  Failure/Error: actual = (&#39;0&#39; + actual.to_s(8)) if octal?(@expected)

  ArgumentError:
    wrong number of arguments (given 1, expected 0)
  # ./controls/nginx/nginx_controls.rb:271:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:271:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">269</span>  <span class="keyword">describe</span> file(<span class="constant">File</span>.join(nginx_path, <span class="string"><span class="delimiter">'</span><span class="content">ssl</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">dhparam.pem</span><span class="delimiter">'</span></span>)) <span class="keyword">do</span>
<span class="linenum">270</span>    <span class="keyword">it</span> { should exist }
<span class="offending"><span class="linenum">271</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">mode</span><span class="delimiter">'</span></span>) { should cmp <span class="string"><span class="delimiter">'</span><span class="content">0400</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">272</span>  <span class="keyword">end</span>
<span class="linenum">273</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_48" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_49" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_49');</script>
    <script type="text/javascript">makeRed('example_group_49');</script>
    <script type="text/javascript">moveProgressBar('73.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ssl_stapling\s+on;/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_24">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ssl_stapling\s+on;/
  # ./controls/nginx/nginx_controls.rb:281:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:281:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">279</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">ssl_stapling and ssl_stapling_verify should be on.</span><span class="delimiter">'</span></span>
<span class="linenum">280</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">281</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_stapling</span><span class="char">\s</span><span class="content">+on;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">282</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_stapling_verify</span><span class="char">\s</span><span class="content">+on;</span><span class="delimiter">/</span></span> }
<span class="linenum">283</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_50" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_50');</script>
    <script type="text/javascript">makeRed('example_group_50');</script>
    <script type="text/javascript">moveProgressBar('76.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ssl_stapling_verify\s+on;/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_25">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ssl_stapling_verify\s+on;/
  # ./controls/nginx/nginx_controls.rb:282:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:282:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">280</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="linenum">281</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_stapling</span><span class="char">\s</span><span class="content">+on;</span><span class="delimiter">/</span></span> }
<span class="offending"><span class="linenum">282</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_stapling_verify</span><span class="char">\s</span><span class="content">+on;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">283</span>  <span class="keyword">end</span>
<span class="linenum">284</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_51" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_52" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_52');</script>
    <script type="text/javascript">makeRed('example_group_52');</script>
    <script type="text/javascript">moveProgressBar('78.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /add_header\s+Strict-Transport-Security\s+[&quot;&#39;]max-age=15768000[&quot;&#39;]/</span>
      <span class="duration">0.00022s</span>
      <div class="failure" id="failure_26">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /add_header\s+Strict-Transport-Security\s+[&quot;&#39;]max-age=15768000[&quot;&#39;]/
  # ./controls/nginx/nginx_controls.rb:292:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:292:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">290</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Strict-Transport-Security header should be set with a long max-age.</span><span class="delimiter">'</span></span>
<span class="linenum">291</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">292</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">add_header</span><span class="char">\s</span><span class="content">+Strict-Transport-Security</span><span class="char">\s</span><span class="content">+[&quot;']max-age=15768000[&quot;']</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">293</span>  <span class="keyword">end</span>
<span class="linenum">294</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_53" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_54" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_54');</script>
    <script type="text/javascript">makeRed('example_group_54');</script>
    <script type="text/javascript">moveProgressBar('80.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /ssl_session_tickets\s+off;/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_27">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /ssl_session_tickets\s+off;/
  # ./controls/nginx/nginx_controls.rb:302:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:302:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">300</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">ssl_session_tickets should be set to off.</span><span class="delimiter">'</span></span>
<span class="linenum">301</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">302</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">ssl_session_tickets</span><span class="char">\s</span><span class="content">+off;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">303</span>  <span class="keyword">end</span>
<span class="linenum">304</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_55" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_56" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_56');</script>
    <script type="text/javascript">makeRed('example_group_56');</script>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /client_header_timeout\s+10;/</span>
      <span class="duration">0.00017s</span>
      <div class="failure" id="failure_28">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /client_header_timeout\s+10;/
  # ./controls/nginx/nginx_controls.rb:312:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:312:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">310</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">client_header_timeout and client_body_timeout should be set to 10 seconds.</span><span class="delimiter">'</span></span>
<span class="linenum">311</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">312</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">client_header_timeout</span><span class="char">\s</span><span class="content">+10;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">313</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">client_body_timeout</span><span class="char">\s</span><span class="content">+10;</span><span class="delimiter">/</span></span> }
<span class="linenum">314</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_57" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_57');</script>
    <script type="text/javascript">makeRed('example_group_57');</script>
    <script type="text/javascript">moveProgressBar('84.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /client_body_timeout\s+10;/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_29">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /client_body_timeout\s+10;/
  # ./controls/nginx/nginx_controls.rb:313:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:313:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">311</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="linenum">312</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">client_header_timeout</span><span class="char">\s</span><span class="content">+10;</span><span class="delimiter">/</span></span> }
<span class="offending"><span class="linenum">313</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">client_body_timeout</span><span class="char">\s</span><span class="content">+10;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">314</span>  <span class="keyword">end</span>
<span class="linenum">315</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_58" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_59" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_59');</script>
    <script type="text/javascript">makeRed('example_group_59');</script>
    <script type="text/javascript">moveProgressBar('86.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /client_max_body_size\s+100K;/</span>
      <span class="duration">0.00018s</span>
      <div class="failure" id="failure_30">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /client_max_body_size\s+100K;/
  # ./controls/nginx/nginx_controls.rb:323:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:323:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">321</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">client_max_body_size should be set to 100K.</span><span class="delimiter">'</span></span>
<span class="linenum">322</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">323</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">client_max_body_size</span><span class="char">\s</span><span class="content">+100K;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">324</span>  <span class="keyword">end</span>
<span class="linenum">325</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_60" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_61" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_61');</script>
    <script type="text/javascript">makeRed('example_group_61');</script>
    <script type="text/javascript">moveProgressBar('89.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /large_client_header_buffers\s+2\s+1k;/</span>
      <span class="duration">0.00047s</span>
      <div class="failure" id="failure_31">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /large_client_header_buffers\s+2\s+1k;/
  # ./controls/nginx/nginx_controls.rb:333:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:333:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">331</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">large_client_header_buffers should be set to 2 1k.</span><span class="delimiter">'</span></span>
<span class="linenum">332</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">333</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">large_client_header_buffers</span><span class="char">\s</span><span class="content">+2</span><span class="char">\s</span><span class="content">+1k;</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">334</span>  <span class="keyword">end</span>
<span class="linenum">335</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_62" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_63" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_63');</script>
    <script type="text/javascript">makeRed('example_group_63');</script>
    <script type="text/javascript">moveProgressBar('91.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /add_header\s+X-Frame-Options\s+SAMEORIGIN/</span>
      <span class="duration">0.00087s</span>
      <div class="failure" id="failure_32">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /add_header\s+X-Frame-Options\s+SAMEORIGIN/
  # ./controls/nginx/nginx_controls.rb:343:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:343:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">341</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">X-Frame-Options header should be set to SAMEORIGIN.</span><span class="delimiter">'</span></span>
<span class="linenum">342</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">343</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">add_header</span><span class="char">\s</span><span class="content">+X-Frame-Options</span><span class="char">\s</span><span class="content">+SAMEORIGIN</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">344</span>  <span class="keyword">end</span>
<span class="linenum">345</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_64" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_65" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_65');</script>
    <script type="text/javascript">makeRed('example_group_65');</script>
    <script type="text/javascript">moveProgressBar('93.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /add_header\s+X-Content-Type-Options\s+nosniff/</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_33">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /add_header\s+X-Content-Type-Options\s+nosniff/
  # ./controls/nginx/nginx_controls.rb:353:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:353:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">351</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">X-Content-Type-Options header should be set to nosniff.</span><span class="delimiter">'</span></span>
<span class="linenum">352</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">353</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">add_header</span><span class="char">\s</span><span class="content">+X-Content-Type-Options</span><span class="char">\s</span><span class="content">+nosniff</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">354</span>  <span class="keyword">end</span>
<span class="linenum">355</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_66" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_67" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_67');</script>
    <script type="text/javascript">makeRed('example_group_67');</script>
    <script type="text/javascript">moveProgressBar('95.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /add_header\s+X-Xss-Protection\s+[&quot;&#39;]1; mode=block[&quot;&#39;]/</span>
      <span class="duration">0.00021s</span>
      <div class="failure" id="failure_34">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /add_header\s+X-Xss-Protection\s+[&quot;&#39;]1; mode=block[&quot;&#39;]/
  # ./controls/nginx/nginx_controls.rb:363:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:363:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">361</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">X-Xss-Protection header should be set to 1; mode=block.</span><span class="delimiter">'</span></span>
<span class="linenum">362</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">363</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">add_header</span><span class="char">\s</span><span class="content">+X-Xss-Protection</span><span class="char">\s</span><span class="content">+[&quot;']1; mode=block[&quot;']</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">364</span>  <span class="keyword">end</span>
<span class="linenum">365</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_68" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_69" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_69');</script>
    <script type="text/javascript">makeRed('example_group_69');</script>
    <script type="text/javascript">moveProgressBar('97.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /add_header\s+Content-Security-Policy\s+[&quot;&#39;]default-src &#39;self&#39;[&quot;&#39;]/</span>
      <span class="duration">0.00016s</span>
      <div class="failure" id="failure_35">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /add_header\s+Content-Security-Policy\s+[&quot;&#39;]default-src &#39;self&#39;[&quot;&#39;]/
  # ./controls/nginx/nginx_controls.rb:373:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:373:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">371</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Content-Security-Policy header should be set to default-src </span><span class="char">\'</span><span class="content">self</span><span class="char">\'</span><span class="content">.</span><span class="delimiter">'</span></span>
<span class="linenum">372</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">373</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">add_header</span><span class="char">\s</span><span class="content">+Content-Security-Policy</span><span class="char">\s</span><span class="content">+[&quot;']default-src 'self'[&quot;']</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">374</span>  <span class="keyword">end</span>
<span class="linenum">375</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_70" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/nginx/nginx.conf</dt>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_71" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_71');</script>
    <script type="text/javascript">makeRed('example_group_71');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /add_header\s+Referrer-Policy\s+no-referrer/</span>
      <span class="duration">0.00019s</span>
      <div class="failure" id="failure_36">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /add_header\s+Referrer-Policy\s+no-referrer/
  # ./controls/nginx/nginx_controls.rb:383:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/nginx/nginx_controls.rb:383:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">381</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Referrer-Policy header should be set to no-referrer.</span><span class="delimiter">'</span></span>
<span class="linenum">382</span>  <span class="keyword">describe</span> file(nginx_conf) <span class="keyword">do</span>
<span class="offending"><span class="linenum">383</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">add_header</span><span class="char">\s</span><span class="content">+Referrer-Policy</span><span class="char">\s</span><span class="content">+no-referrer</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">384</span>  <span class="keyword">end</span>
<span class="linenum">385</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.21005 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "46 examples, 36 failures, 2 pending";</script>
</div>
</div>
</body>
</html>
