<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('1.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Apache Tomcat\/(6|7|8)/</span><span class='duration'>0.00135s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_3');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('3.8');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to be owned by &quot;tomcat&quot;</span>
      <span class="duration">0.08064s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml.owned_by?(&quot;tomcat&quot;)` to be truthy, got false
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:28:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:28:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">26</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure Tomcat config files have restrictive Windows ACLs.</span><span class="delimiter">'</span></span>
<span class="linenum">27</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_SERVER</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">28</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">tomcat</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">29</span>    <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }
<span class="linenum">30</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('5.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00341s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:29:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:29:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">27</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_SERVER</span>) <span class="keyword">do</span>
<span class="linenum">28</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">tomcat</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">29</span>    <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">30</span>  <span class="keyword">end</span>
<span class="linenum">31</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Port 8005</dt>
    <script type="text/javascript">moveProgressBar('7.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be listening</span><span class='duration'>0.13510s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Port 8080</dt>
    <script type="text/javascript">makeRed('div_group_5');</script>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('9.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected to be listening</span>
      <span class="duration">0.00215s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `Port 8080.listening?` to be truthy, got false
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:42:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:42:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">40</span>  <span class="keyword">end</span>
<span class="linenum">41</span>  <span class="keyword">describe</span> port(<span class="integer">8080</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">42</span>    <span class="keyword">it</span> { should be_listening }</span>
<span class="linenum">43</span>  <span class="keyword">end</span>
<span class="linenum">44</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">Processes tomcat</dt>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">users</dt>
    <script type="text/javascript">moveProgressBar('11.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to include &quot;Administrator&quot;</span><span class='duration'>0.00324s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
    <script type="text/javascript">makeRed('div_group_8');</script>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('13.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00110s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">62</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">64</span>    <span class="keyword">end</span>
<span class="linenum">65</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/web.xml</dt>
    <script type="text/javascript">makeRed('div_group_9');</script>
    <script type="text/javascript">makeRed('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('15.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00102s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/web.xml to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">62</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">64</span>    <span class="keyword">end</span>
<span class="linenum">65</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
    <script type="text/javascript">makeRed('div_group_10');</script>
    <script type="text/javascript">makeRed('example_group_10');</script>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00100s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">62</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">64</span>    <span class="keyword">end</span>
<span class="linenum">65</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/catalina.properties</dt>
    <script type="text/javascript">makeRed('div_group_11');</script>
    <script type="text/javascript">makeRed('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('19.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00107s</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/catalina.properties to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">62</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">64</span>    <span class="keyword">end</span>
<span class="linenum">65</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/logging.properties</dt>
    <script type="text/javascript">makeRed('div_group_12');</script>
    <script type="text/javascript">makeRed('example_group_12');</script>
    <script type="text/javascript">moveProgressBar('21.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00099s</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/logging.properties to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">62</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">64</span>    <span class="keyword">end</span>
<span class="linenum">65</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/tomcat-users.xml</dt>
    <script type="text/javascript">makeRed('div_group_13');</script>
    <script type="text/javascript">makeRed('example_group_13');</script>
    <script type="text/javascript">moveProgressBar('23.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00099s</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/tomcat-users.xml to respond to `readable_by?`
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:63:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">62</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">64</span>    <span class="keyword">end</span>
<span class="linenum">65</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_14" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/webapps/examples</dt>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to exist</span><span class='duration'>0.00135s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/webapps/docs</dt>
    <script type="text/javascript">moveProgressBar('26.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('28.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/webapps/host-manager</dt>
    <script type="text/javascript">moveProgressBar('30.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/tomcat-users.xml</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('32.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /password=&quot;[^&quot;]+&quot;/</span><span class='duration'>0.00050s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_20" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/catalina.properties</dt>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('34.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /security\.manager\.enabled=true/</span><span class='duration'>0.00037s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">[&quot;//Connector/@SSLEnabled&quot;]</dt>
    <script type="text/javascript">moveProgressBar('36.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;true&quot;</span><span class='duration'>0.00074s</span></dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_24" class="passed">[&quot;//Connector/@sslProtocol&quot;]</dt>
    <script type="text/javascript">moveProgressBar('38.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;TLS&quot;</span><span class='duration'>0.00034s</span></dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_25" class="passed">[&quot;//Connector/@ciphers&quot;]</dt>
    <script type="text/javascript">moveProgressBar('40.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /NULL|RC4|DES|MD5/</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_26" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_27" class="passed">[&quot;//Server/@serverInfo&quot;]</dt>
    <script type="text/javascript">moveProgressBar('42.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Apache Tomcat/</span><span class='duration'>0.00035s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_28" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_29" class="passed">[&quot;//Connector[@protocol=\&quot;AJP/1.3\&quot;]/@enabled&quot;]</dt>
    <script type="text/javascript">moveProgressBar('44.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to include &quot;true&quot;</span><span class='duration'>0.00043s</span></dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_30" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_31" class="passed">[&quot;//Connector/@server&quot;]</dt>
    <script type="text/javascript">moveProgressBar('46.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Apache-Coyote|Windows/</span><span class='duration'>0.00036s</span></dd>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_32" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/web.xml</dt>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_33" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('48.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /Tomcat\/\d/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_34" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/web.xml</dt>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_35" class="passed">[&quot;//session-config/session-timeout&quot;]</dt>
    <script type="text/javascript">makeRed('div_group_35');</script>
    <script type="text/javascript">makeRed('example_group_35');</script>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to be empty</span>
      <span class="duration">0.00330s</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }
    expected `[].empty?` to be falsey, got true
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:158:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:158:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">156</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure session timeout is set in web.xml.</span><span class="delimiter">'</span></span>
<span class="linenum">157</span>  <span class="keyword">describe</span> xml(<span class="constant">TOMCAT_CONF_WEB</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">158</span>    its([<span class="string"><span class="delimiter">'</span><span class="content">//session-config/session-timeout</span><span class="delimiter">'</span></span>]) { should_not be_empty }</span>
<span class="linenum">159</span>  <span class="keyword">end</span>
<span class="linenum">160</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_36" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_37" class="passed">[&quot;//Server/@port&quot;]</dt>
    <script type="text/javascript">moveProgressBar('51.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to cmp == &quot;-1&quot;</span><span class='duration'>0.00045s</span></dd>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_38" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_39" class="passed">[&quot;//Realm/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('53.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;org.apache.catalina.realm.LockOutRealm&quot;</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_40" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_41" class="passed">[&quot;//Realm/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('55.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to include &quot;org.apache.catalina.realm.MemoryRealm&quot;</span><span class='duration'>0.00042s</span></dd>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_42" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_43" class="passed">[&quot;//Server/@serverNumber&quot;]</dt>
    <script type="text/javascript">makeRed('div_group_43');</script>
    <script type="text/javascript">makeRed('example_group_43');</script>
    <script type="text/javascript">moveProgressBar('57.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to cmp == &quot;9.0.0.0&quot;</span>
      <span class="duration">0.00045s</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: 9.0.0.0
         got: [&quot;9.0.0.0&quot;]

    (compared using `cmp` matcher)
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:198:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:198:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">196</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure server.number is not default.</span><span class="delimiter">'</span></span>
<span class="linenum">197</span>  <span class="keyword">describe</span> xml(<span class="constant">TOMCAT_CONF_SERVER</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">198</span>    its([<span class="string"><span class="delimiter">'</span><span class="content">//Server/@serverNumber</span><span class="delimiter">'</span></span>]) { should_not cmp <span class="string"><span class="delimiter">'</span><span class="content">9.0.0.0</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">199</span>  <span class="keyword">end</span>
<span class="linenum">200</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_44" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_45" class="passed">[&quot;//Server/@serverBuilt&quot;]</dt>
    <script type="text/javascript">makeRed('div_group_45');</script>
    <script type="text/javascript">makeRed('example_group_45');</script>
    <script type="text/javascript">moveProgressBar('59.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">is expected not to cmp == &quot;unknown&quot;</span>
      <span class="duration">0.00022s</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>  Failure/Error: [0m[1;34;4mDEFAULT_FAILURE_NOTIFIER[0m = lambda { |failure, _opts| raise failure }

    expected: unknown
         got: [&quot;unknown&quot;]

    (compared using `cmp` matcher)
  # tomcat-windows-profile/controls/tomcat_windows_controls.rb:208:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>tomcat-windows-profile/controls/tomcat_windows_controls.rb:208:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">206</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure server.built is not default.</span><span class="delimiter">'</span></span>
<span class="linenum">207</span>  <span class="keyword">describe</span> xml(<span class="constant">TOMCAT_CONF_SERVER</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">208</span>    its([<span class="string"><span class="delimiter">'</span><span class="content">//Server/@serverBuilt</span><span class="delimiter">'</span></span>]) { should_not cmp <span class="string"><span class="delimiter">'</span><span class="content">unknown</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">209</span>  <span class="keyword">end</span>
<span class="linenum">210</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_46" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/web.xml</dt>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_47" class="passed">[&quot;//error-page/exception-type&quot;]</dt>
    <script type="text/javascript">moveProgressBar('61.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be empty</span><span class='duration'>0.00149s</span></dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_48" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_49" class="passed">[&quot;//Connector/@allowTrace&quot;]</dt>
    <script type="text/javascript">moveProgressBar('63.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to include &quot;true&quot;</span><span class='duration'>0.00021s</span></dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_50" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_51" class="passed">[&quot;//Context/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('65.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;org.apache.catalina.core.StandardContext&quot;</span><span class='duration'>0.00012s</span></dd>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_52" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/catalina.properties</dt>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_53" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('67.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^package\.access/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_54" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('69.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to match /^package\.definition/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_55" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_56" class="passed">[&quot;//Host/@autoDeploy&quot;]</dt>
    <script type="text/javascript">moveProgressBar('71.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;false&quot;</span><span class='duration'>0.00034s</span></dd>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_57" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_58" class="passed">[&quot;//Valve/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('73.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;org.apache.catalina.valves.RemoteAddrValve&quot;</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_59" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to exist</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_60" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_61" class="passed">[&quot;//Connector/@scheme&quot;]</dt>
    <script type="text/javascript">moveProgressBar('76.9');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;https&quot;</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_62" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('78.8');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_63" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/web.xml</dt>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_64" class="passed">[&quot;//web-app/@metadata-complete&quot;]</dt>
    <script type="text/javascript">moveProgressBar('80.7');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;true&quot;</span><span class='duration'>0.00036s</span></dd>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_65" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_66" class="passed">[&quot;//Context/@sessionCookiePathUsesTrailingSlash&quot;]</dt>
    <script type="text/javascript">moveProgressBar('82.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;false&quot;</span><span class='duration'>0.00011s</span></dd>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_67" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_68" class="passed">[&quot;//Connector/@allowAdditionalPathDelimiters&quot;]</dt>
    <script type="text/javascript">moveProgressBar('84.6');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;false&quot;</span><span class='duration'>0.00038s</span></dd>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_69" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_70" class="passed">[&quot;//Connector/@connectionTimeout&quot;]</dt>
    <script type="text/javascript">moveProgressBar('86.5');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be empty</span><span class='duration'>0.00113s</span></dd>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_71" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_72" class="passed">[&quot;//Connector/@maxHttpHeaderSize&quot;]</dt>
    <script type="text/javascript">moveProgressBar('88.4');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to be empty</span><span class='duration'>0.00113s</span></dd>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_73" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_74" class="passed">[&quot;//Context/@allowLinking&quot;]</dt>
    <script type="text/javascript">moveProgressBar('90.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;false&quot;</span><span class='duration'>0.00014s</span></dd>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_75" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_76" class="passed">[&quot;//Context/@crossContext&quot;]</dt>
    <script type="text/javascript">moveProgressBar('92.3');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;false&quot;</span><span class='duration'>0.00011s</span></dd>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_77" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/server.xml</dt>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_78" class="passed">[&quot;//Valve/@resolveHosts&quot;]</dt>
    <script type="text/javascript">moveProgressBar('94.2');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;false&quot;</span><span class='duration'>0.00018s</span></dd>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_79" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_80" class="passed">[&quot;//Listener/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('96.1');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;org.apache.catalina.core.JreMemoryLeakPreventionListener&quot;</span><span class='duration'>0.00012s</span></dd>
  </dl>
</div>
<div id="div_group_81" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_81" class="passed">XML /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/context.xml</dt>
  </dl>
</div>
<div id="div_group_82" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_82" class="passed">[&quot;//Listener/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('98.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected to include &quot;org.apache.catalina.security.SecurityListener&quot;</span><span class='duration'>0.00013s</span></dd>
  </dl>
</div>
<div id="div_group_83" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_83" class="passed">File /Users/KMBL400649/Documents/Config_Check_Project/tomcat-windows-profile/config/tomcat-users.xml</dt>
  </dl>
</div>
<div id="div_group_84" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_84" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">is expected not to match /password=&quot;[^&quot;]+&quot;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.32772 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "52 examples, 12 failures";</script>
</div>
</div>
</body>
</html>
