<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('2.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /Apache Tomcat\/(6|7|8)/</span><span class='duration'>0.00183s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_3');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('4.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be owned by &quot;tomcat&quot;</span>
      <span class="duration">0.01368s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml.owned_by?(&quot;tomcat&quot;)` to return true, got false
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:29:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:29:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">27</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure Tomcat config files have restrictive Windows ACLs.</span><span class="delimiter">'</span></span>
<span class="linenum">28</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_SERVER</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">29</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">tomcat</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">30</span>    <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }
<span class="linenum">31</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('6.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00037s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:30:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:30:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">28</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_SERVER</span>) <span class="keyword">do</span>
<span class="linenum">29</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">tomcat</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">30</span>    <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">31</span>  <span class="keyword">end</span>
<span class="linenum">32</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Port 8005</dt>
    <script type="text/javascript">moveProgressBar('8.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be listening</span><span class='duration'>0.04482s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Port 8080</dt>
    <script type="text/javascript">makeRed('div_group_5');</script>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be listening</span>
      <span class="duration">0.00165s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `Port 8080.listening?` to return true, got false
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:43:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:43:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">41</span>  <span class="keyword">end</span>
<span class="linenum">42</span>  <span class="keyword">describe</span> port(<span class="integer">8080</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">43</span>    <span class="keyword">it</span> { should be_listening }</span>
<span class="linenum">44</span>  <span class="keyword">end</span>
<span class="linenum">45</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">Processes tomcat</dt>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_7" class="passed">users</dt>
    <script type="text/javascript">moveProgressBar('12.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not include &quot;Administrator&quot;</span><span class='duration'>0.00319s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeRed('div_group_8');</script>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('14.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00035s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">63</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml</dt>
    <script type="text/javascript">makeRed('div_group_9');</script>
    <script type="text/javascript">makeRed('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('16.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00033s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">63</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeRed('div_group_10');</script>
    <script type="text/javascript">makeRed('example_group_10');</script>
    <script type="text/javascript">moveProgressBar('18.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00033s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">63</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/catalina.properties</dt>
    <script type="text/javascript">makeRed('div_group_11');</script>
    <script type="text/javascript">makeRed('example_group_11');</script>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00038s</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/catalina.properties to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">63</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/logging.properties</dt>
    <script type="text/javascript">makeRed('div_group_12');</script>
    <script type="text/javascript">makeRed('example_group_12');</script>
    <script type="text/javascript">moveProgressBar('22.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00032s</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/logging.properties to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">63</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/tomcat-users.xml</dt>
    <script type="text/javascript">makeRed('div_group_13');</script>
    <script type="text/javascript">makeRed('example_group_13');</script>
    <script type="text/javascript">moveProgressBar('24.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00030s</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/tomcat-users.xml to respond to `readable_by?`
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:64:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">62</span>  <span class="string"><span class="delimiter">%w[</span><span class="content">server.xml web.xml context.xml catalina.properties logging.properties tomcat-users.xml</span><span class="delimiter">]</span></span>.each <span class="keyword">do</span> |f|
<span class="linenum">63</span>    <span class="keyword">describe</span> file(<span class="constant">File</span>.join(<span class="constant">TOMCAT_HOME</span>, f)) <span class="keyword">do</span>
<span class="offending"><span class="linenum">64</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">65</span>    <span class="keyword">end</span>
<span class="linenum">66</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_14" class="passed">File /app/controls/webapps/examples</dt>
    <script type="text/javascript">moveProgressBar('26.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00237s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_15" class="passed">File /app/controls/webapps/docs</dt>
    <script type="text/javascript">moveProgressBar('28.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00014s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">File /app/controls/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('30.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00010s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_17" class="passed">File /app/controls/webapps/host-manager</dt>
    <script type="text/javascript">moveProgressBar('32.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/tomcat-users.xml</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('34.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /password=&quot;[^&quot;]+&quot;/</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_20" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/catalina.properties</dt>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_21');</script>
    <script type="text/javascript">makeRed('example_group_21');</script>
    <script type="text/javascript">moveProgressBar('36.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /security\.manager\.enabled=true/</span>
      <span class="duration">0.00021s</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /security\.manager\.enabled=true/
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:97:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:97:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">95</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure Java Security Manager is enabled.</span><span class="delimiter">'</span></span>
<span class="linenum">96</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_CATALINA_PROPERTIES</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">97</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">security</span><span class="char">\.</span><span class="content">manager</span><span class="char">\.</span><span class="content">enabled=true</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">98</span>  <span class="keyword">end</span>
<span class="linenum">99</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_22');</script>
    <script type="text/javascript">makeYellow('example_group_22');</script>
    <script type="text/javascript">moveProgressBar('38.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_23" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_23');</script>
    <script type="text/javascript">makeYellow('example_group_23');</script>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_24" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_24');</script>
    <script type="text/javascript">makeYellow('example_group_24');</script>
    <script type="text/javascript">moveProgressBar('42.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_25" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_25');</script>
    <script type="text/javascript">makeYellow('example_group_25');</script>
    <script type="text/javascript">moveProgressBar('44.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_26" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml</dt>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_27" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('46.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /Tomcat\/\d/</span><span class='duration'>0.00023s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_28" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml</dt>
    <script type="text/javascript">makeYellow('div_group_28');</script>
    <script type="text/javascript">makeYellow('example_group_28');</script>
    <script type="text/javascript">moveProgressBar('48.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_29" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_29');</script>
    <script type="text/javascript">makeYellow('example_group_29');</script>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_30" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_30');</script>
    <script type="text/javascript">makeYellow('example_group_30');</script>
    <script type="text/javascript">moveProgressBar('52.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_31" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_31');</script>
    <script type="text/javascript">makeYellow('example_group_31');</script>
    <script type="text/javascript">moveProgressBar('54.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_32" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_32');</script>
    <script type="text/javascript">makeYellow('example_group_32');</script>
    <script type="text/javascript">moveProgressBar('56.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_33" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_33');</script>
    <script type="text/javascript">makeYellow('example_group_33');</script>
    <script type="text/javascript">moveProgressBar('58.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_34" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml</dt>
    <script type="text/javascript">makeYellow('div_group_34');</script>
    <script type="text/javascript">makeYellow('example_group_34');</script>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_35" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_35');</script>
    <script type="text/javascript">makeYellow('example_group_35');</script>
    <script type="text/javascript">moveProgressBar('62.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_36" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeYellow('div_group_36');</script>
    <script type="text/javascript">makeYellow('example_group_36');</script>
    <script type="text/javascript">moveProgressBar('64.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_37" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/catalina.properties</dt>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_38" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_38');</script>
    <script type="text/javascript">makeRed('example_group_38');</script>
    <script type="text/javascript">moveProgressBar('66.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /^package\.access/</span>
      <span class="duration">0.00023s</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /^package\.access/
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:249:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:249:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">247</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure package.access and package.definition are set.</span><span class="delimiter">'</span></span>
<span class="linenum">248</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_CATALINA_PROPERTIES</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">249</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">^package</span><span class="char">\.</span><span class="content">access</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">250</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">^package</span><span class="char">\.</span><span class="content">definition</span><span class="delimiter">/</span></span> }
<span class="linenum">251</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_39" class="passed">content</dt>
    <script type="text/javascript">makeRed('div_group_39');</script>
    <script type="text/javascript">makeRed('example_group_39');</script>
    <script type="text/javascript">moveProgressBar('68.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should match /^package\.definition/</span>
      <span class="duration">0.00027s</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected nil to match /^package\.definition/
  # ./controls/tomcat on windows/tomcat_windows_controls.rb:250:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>./controls/tomcat on windows/tomcat_windows_controls.rb:250:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">248</span>  <span class="keyword">describe</span> file(<span class="constant">TOMCAT_CONF_CATALINA_PROPERTIES</span>) <span class="keyword">do</span>
<span class="linenum">249</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">^package</span><span class="char">\.</span><span class="content">access</span><span class="delimiter">/</span></span> }
<span class="offending"><span class="linenum">250</span>    its(<span class="string"><span class="delimiter">'</span><span class="content">content</span><span class="delimiter">'</span></span>) { should match <span class="regexp"><span class="delimiter">/</span><span class="content">^package</span><span class="char">\.</span><span class="content">definition</span><span class="delimiter">/</span></span> }</span>
<span class="linenum">251</span>  <span class="keyword">end</span>
<span class="linenum">252</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_40" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_40');</script>
    <script type="text/javascript">makeYellow('example_group_40');</script>
    <script type="text/javascript">moveProgressBar('70.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_41" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_41');</script>
    <script type="text/javascript">makeYellow('example_group_41');</script>
    <script type="text/javascript">moveProgressBar('72.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_42" class="passed">File /app/controls/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('74.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_43" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_43');</script>
    <script type="text/javascript">makeYellow('example_group_43');</script>
    <script type="text/javascript">moveProgressBar('76.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_44" class="passed">File /app/controls/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('78.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00011s</span></dd>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_45" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml</dt>
    <script type="text/javascript">makeYellow('div_group_45');</script>
    <script type="text/javascript">makeYellow('example_group_45');</script>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/web.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_46" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeYellow('div_group_46');</script>
    <script type="text/javascript">makeYellow('example_group_46');</script>
    <script type="text/javascript">moveProgressBar('82.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_47" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_47');</script>
    <script type="text/javascript">makeYellow('example_group_47');</script>
    <script type="text/javascript">moveProgressBar('84.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_48" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_48');</script>
    <script type="text/javascript">makeYellow('example_group_48');</script>
    <script type="text/javascript">moveProgressBar('86.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_49" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_49');</script>
    <script type="text/javascript">makeYellow('example_group_49');</script>
    <script type="text/javascript">moveProgressBar('88.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_50" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeYellow('div_group_50');</script>
    <script type="text/javascript">makeYellow('example_group_50');</script>
    <script type="text/javascript">moveProgressBar('90.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_51" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeYellow('div_group_51');</script>
    <script type="text/javascript">makeYellow('example_group_51');</script>
    <script type="text/javascript">moveProgressBar('92.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_52" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml</dt>
    <script type="text/javascript">makeYellow('div_group_52');</script>
    <script type="text/javascript">makeYellow('example_group_52');</script>
    <script type="text/javascript">moveProgressBar('94.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/server.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_53" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeYellow('div_group_53');</script>
    <script type="text/javascript">makeYellow('example_group_53');</script>
    <script type="text/javascript">moveProgressBar('96.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_54" class="passed">XML /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml</dt>
    <script type="text/javascript">makeYellow('div_group_54');</script>
    <script type="text/javascript">makeYellow('example_group_54');</script>
    <script type="text/javascript">moveProgressBar('98.0');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">Can&#39;t find file: /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/context.xml (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_55" class="passed">File /Users/KMBL400649/Documents/Inspectra/config/tomcat on windows/tomcat-users.xml</dt>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_56" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /password=&quot;[^&quot;]+&quot;/</span><span class='duration'>0.00014s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.18468 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "50 examples, 12 failures, 26 pending";</script>
</div>
</div>
</body>
</html>
