# Sample Tomcat 9 logging.properties
handlers = java.util.logging.FileHandler
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
java.util.logging.FileHandler.pattern = /var/log/tomcat9/tomcat9.log
