RewriteEngine On
RewriteCond %{HTTP_HOST} ^\d+\.\d+\.\d+\.\d+$
RewriteRule ^ - [F]
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
<LimitExcept GET POST>
  Require all denied
</LimitExcept>
<Directory /var/www/html>
  Require all granted
  Options -Indexes -Includes -ExecCGI -FollowSymLinks
</Directory>
<Directory />
  AllowOverride None
  Options None
  Deny from all
</Directory>
Options None
<FilesMatch "\\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|htaccess|htpasswd)\$">
  Require all denied
</FilesMatch>
<FilesMatch ".svn">
  Require all denied
</FilesMatch>
<FilesMatch "\.git">
  Require all denied
</FilesMatch>
LimitRequestBody 102400
LimitRequestFields 100
LimitRequestFieldsize 1024
LimitRequestLine 512
HeaderTimeout 5
BodyTimeout 5
KeepAliveTimeout 5
MaxKeepAliveRequests 100
KeepAlive On
TimeOut 10
Protocols h2 http/1.1