# Sample Tomcat 8 logging.properties
handlers = java.util.logging.FileHandler
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.pattern = logs/tomcat8.log
