# Sample Tomcat Windows catalina.properties
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.
package.definition=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.
security.manager.enabled=true
