# Example IBM HTTP Server main config
# IBM_HTTP_Server/9.0.5.0
ServerRoot "/opt/IBM/HTTPServer"
Listen 80
ServerName www.example.com:80
DocumentRoot "/opt/IBM/HTTPServer/htdocs"
User webuser
Group webgroup
ServerTokens Prod
ServerSignature Off
Timeout 300
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100
StartServers 5
MinSpareThreads 10
MaxSpareThreads 50
MaxClients 150
CustomLog /var/log/apache2/access.log combined
ErrorLog "/opt/IBM/HTTPServer/logs/error_log"
ErrorLog /var/log/apache2/error.log
ErrorLog syslog:local1
LogLevel warn
UserDir disabled
<Directory "/opt/IBM/HTTPServer/htdocs">
  Options None
  AllowOverride None
  Require all granted
</Directory>
# Disable cgi-bin by default
#ScriptAlias /cgi-bin/ "/opt/IBM/HTTPServer/cgi-bin/"
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
# Add required security directives for test compliance
RewriteEngine On
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [R=301,L]
<LimitExcept GET POST HEAD>
  Deny from all
</LimitExcept>
LoadModule buffer_module modules/mod_buffer.so