user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    add_header Content-Security-Policy "default-src 'self'";

    # No secure headers like CSP, HSTS
    # # Headers are either missing or weak
    # add_header X-Frame-Options "ALLOWALL";
    # add_header X-XSS-Protection "0";
    # add_header X-Content-Type-Options "nosniff";

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;

        # Secure headers and proxy settings
        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=15768000";
        add_header Content-Security-Policy "default-src 'self'";
        add_header Referrer-Policy no-referrer;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-Xss-Protection "1; mode=block";

        # Secure SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers               HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers off;
        ssl_dhparam               /Users/KMBL400649/Documents/Config_Check_Project/nginx-profile/config/ssl/dhparam.pem;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Missing: Strict-Transport-Security
        # Missing: Content-Security-Policy
    }

    client_max_body_size 100K;

    large_client_header_buffers 2 1k;

    client_header_timeout 10;
    client_body_timeout 10;
    keepalive_timeout 10;
    send_timeout 10;

    server_tokens off;

    # Default config files not removed
    # include /Users/KMBL400649/Documents/Config_Check_Project/conf.d/default.conf;
    # include /Users/KMBL400649/Documents/Config_Check_Project/sites-enabled/default;
}