# Apache hardening.conf for InSpec testing
# Only include directives needed for controls to pass

# Hardened Apache configuration
<LimitExcept GET POST>
  Require all denied
</LimitExcept>
<Directory /var/www/html>
  Require all granted
  Options -Indexes -Includes -ExecCGI -FollowSymLinks
</Directory>
<Directory />
  AllowOverride None
  Options None
  Deny from all
</Directory>
Options None
<FilesMatch "\\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|htaccess|htpasswd)$">
  Require all denied
</FilesMatch>
<FilesMatch "\.git">
  Require all denied
</FilesMatch>
<FilesMatch "\\.svn">
  Require all denied
</FilesMatch>
TimeOut 10
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HeaderTimeout 5
BodyTimeout 5
LimitRequestLine 512
LimitRequestFields 100
LimitRequestFieldsize 1024
LimitRequestBody 102400
Protocols h2 http/1.1

# Deny direct IP address requests
RewriteEngine On
RewriteCond %{HTTP_HOST} ^\d+\.\d+\.\d+\.\d+$
RewriteRule ^ - [F]

# Redirect HTTP to HTTPS
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

ServerTokens Prod
