# Sample IBM HTTP Server httpd.conf
ServerRoot "/opt/IBM/HTTPServer"
Listen 80
ServerName www.example.com:80
DocumentRoot "/opt/IBM/HTTPServer/htdocs"
User webuser
Group webgroup
ServerTokens Prod
ServerSignature Off
Timeout 300
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100
StartServers 5
MinSpareThreads 10
MaxSpareThreads 50
MaxClients 150
CustomLog "/opt/IBM/HTTPServer/logs/access_log" combined
ErrorLog "/opt/IBM/HTTPServer/logs/error_log"
LogLevel warn
UserDir disabled
<Directory "/opt/IBM/HTTPServer/htdocs">
  Options None
  AllowOverride None
  Require all granted
</Directory>
# Disable cgi-bin by default
#ScriptAlias /cgi-bin/ "/opt/IBM/HTTPServer/cgi-bin/"

# Add HTTPS redirection
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [R=301,L]

# Add buffer overflow protection
LoadModule buffer_module modules/mod_buffer.so

# Specify IBM HTTP Server version
IBM_HTTP_Server/9.0

<LimitExcept GET POST HEAD>
  Require all denied
</LimitExcept>
