# Sample IBM HTTP Server ssl.conf
# IKEYMAN graphical interface is used for managing keys in distributed systems
SSLProtocol TLSv1.2 TLSv1.3
SSLEnable

# Remove redundant entries and organize directives
SSLEnable admin
PKCS11

# Add HTTPS redirection
RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [R=301,L]

# Add buffer overflow protection
LoadModule buffer_module modules/mod_buffer.so

# Specify IBM HTTP Server version
ServerTokens Prod
ServerSignature Off
IBM_HTTP_Server/9.0

# Configure SSL settings
SSLUseStapling on
SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384
SSLCertificateFile "/opt/IBM/HTTPServer/ssl/certs/server.crt"
SSLCertificateKeyFile "/opt/IBM/HTTPServer/ssl/private/server.key"
SSLCertificateChainFile "/opt/IBM/HTTPServer/ssl/certs/chain.crt"
SSLVerifyClient optional
SSLVerifyDepth 2
SSLHonorCipherOrder on

# Add missing directives
CustomLog "/opt/IBM/HTTPServer/logs/access_log" combined
Timeout 300
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100
StartServers 5
MinSpareThreads 10
MaxSpareThreads 50
MaxClients 150
UserDir disabled
User nobody

<LimitExcept GET POST HEAD>
  Require all denied
</LimitExcept>

# Reference to IKEYMAN for managing keys
# ikeyman
# IKEYMAN is used for graphical key management in distributed systems.
# Refer to the IBM documentation for details on using IKEYMAN.
