# Sample Tomcat 7 logging.properties
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.pattern = logs/tomcat7.log
