<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">File /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('2.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /Apache Tomcat\/(6|7|8)/</span><span class='duration'>0.00078s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">File /app/test/tomcat-windows/server.xml</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_3');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('4.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should be owned by &quot;tomcat&quot;</span>
      <span class="duration">0.02474s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `File /app/test/tomcat-windows/server.xml.owned_by?(&quot;tomcat&quot;)` to return true, got false
  # src/tomcat-windows/tomcat_windows_controls.rb:34:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:34:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">32</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure Tomcat config files have restrictive Windows ACLs.</span><span class="delimiter">'</span></span>
<span class="linenum">33</span>  <span class="keyword">describe</span> file(<span class="constant">CONFIG_FILES</span>[<span class="integer">0</span>]) <span class="keyword">do</span>
<span class="offending"><span class="linenum">34</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">tomcat</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">35</span>    <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }
<span class="linenum">36</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('6.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00021s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/server.xml to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:35:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:35:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">33</span>  <span class="keyword">describe</span> file(<span class="constant">CONFIG_FILES</span>[<span class="integer">0</span>]) <span class="keyword">do</span>
<span class="linenum">34</span>    <span class="keyword">it</span> { should be_owned_by <span class="string"><span class="delimiter">'</span><span class="content">tomcat</span><span class="delimiter">'</span></span> }
<span class="offending"><span class="linenum">35</span>    <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">36</span>  <span class="keyword">end</span>
<span class="linenum">37</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">File /app/test/tomcat-windows/server.xml</dt>
    <script type="text/javascript">makeRed('div_group_4');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('8.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00014s</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/server.xml to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>  <span class="constant">CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">45</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">46</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">47</span>    <span class="keyword">end</span>
<span class="linenum">48</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">File /app/test/tomcat-windows/web.xml</dt>
    <script type="text/javascript">makeRed('div_group_5');</script>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('10.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00013s</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/web.xml to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>  <span class="constant">CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">45</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">46</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">47</span>    <span class="keyword">end</span>
<span class="linenum">48</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">File /app/test/tomcat-windows/context.xml</dt>
    <script type="text/javascript">makeRed('div_group_6');</script>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('12.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00011s</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/context.xml to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>  <span class="constant">CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">45</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">46</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">47</span>    <span class="keyword">end</span>
<span class="linenum">48</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">File /app/test/tomcat-windows/catalina.properties</dt>
    <script type="text/javascript">makeRed('div_group_7');</script>
    <script type="text/javascript">makeRed('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00013s</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/catalina.properties to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>  <span class="constant">CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">45</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">46</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">47</span>    <span class="keyword">end</span>
<span class="linenum">48</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_8" class="passed">File /app/test/tomcat-windows/logging.properties</dt>
    <script type="text/javascript">makeRed('div_group_8');</script>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('16.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00010s</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/logging.properties to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>  <span class="constant">CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">45</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">46</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">47</span>    <span class="keyword">end</span>
<span class="linenum">48</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_9" class="passed">File /app/test/tomcat-windows/tomcat-users.xml</dt>
    <script type="text/javascript">makeRed('div_group_9');</script>
    <script type="text/javascript">makeRed('example_group_9');</script>
    <script type="text/javascript">moveProgressBar('18.3');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be readable by &quot;Everyone&quot;</span>
      <span class="duration">0.00011s</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected File /app/test/tomcat-windows/tomcat-users.xml to respond to `readable_by?`
  # src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:46:in `block (4 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">44</span>  <span class="constant">CONFIG_FILES</span>.each <span class="keyword">do</span> |file|
<span class="linenum">45</span>    <span class="keyword">describe</span> file(file) <span class="keyword">do</span>
<span class="offending"><span class="linenum">46</span>      <span class="keyword">it</span> { should_not be_readable_by(<span class="string"><span class="delimiter">'</span><span class="content">Everyone</span><span class="delimiter">'</span></span>) }</span>
<span class="linenum">47</span>    <span class="keyword">end</span>
<span class="linenum">48</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_10" class="passed">File /app/test/tomcat-windows/webapps/examples</dt>
    <script type="text/javascript">moveProgressBar('20.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00091s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_11" class="passed">File /app/test/tomcat-windows/webapps/docs</dt>
    <script type="text/javascript">moveProgressBar('22.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_12" class="passed">File /app/test/tomcat-windows/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('24.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">File /app/test/tomcat-windows/webapps/host-manager</dt>
    <script type="text/javascript">moveProgressBar('26.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_14" class="passed">File /app/test/tomcat-windows/tomcat-users.xml</dt>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /password=&quot;[^&quot;]+&quot;/</span><span class='duration'>0.00007s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_16" class="passed">File /app/test/tomcat-windows/catalina.properties</dt>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('30.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should match /security\.manager\.enabled=true/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_18" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_19" class="passed">[&quot;//Connector/@SSLEnabled&quot;]</dt>
    <script type="text/javascript">moveProgressBar('32.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;true&quot;</span><span class='duration'>0.00118s</span></dd>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_20" class="passed">[&quot;//Connector/@sslProtocol&quot;]</dt>
    <script type="text/javascript">moveProgressBar('34.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;TLS&quot;</span><span class='duration'>0.00027s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_21" class="passed">[&quot;//Connector/@ciphers&quot;]</dt>
    <script type="text/javascript">moveProgressBar('36.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /NULL|RC4|DES|MD5/</span><span class='duration'>0.00019s</span></dd>
  </dl>
</div>
<div id="div_group_22" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_22" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_23" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_23" class="passed">[&quot;//Server/@serverInfo&quot;]</dt>
    <script type="text/javascript">moveProgressBar('38.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /Apache Tomcat/</span><span class='duration'>0.00018s</span></dd>
  </dl>
</div>
<div id="div_group_24" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_24" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_25" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_25" class="passed">[&quot;//Connector[@protocol=\&quot;AJP/1.3\&quot;]/@enabled&quot;]</dt>
    <script type="text/javascript">moveProgressBar('40.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should not include &quot;true&quot;</span><span class='duration'>0.00033s</span></dd>
  </dl>
</div>
<div id="div_group_26" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_26" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_27" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_27" class="passed">[&quot;//Connector/@server&quot;]</dt>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /Apache-Coyote|Windows/</span><span class='duration'>0.00021s</span></dd>
  </dl>
</div>
<div id="div_group_28" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_28" class="passed">File /app/test/tomcat-windows/web.xml</dt>
  </dl>
</div>
<div id="div_group_29" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_29" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('44.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /Tomcat\/\d/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_30" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_30" class="passed">XML /app/test/tomcat-windows/web.xml</dt>
  </dl>
</div>
<div id="div_group_31" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_31" class="passed">[&quot;//session-config/session-timeout&quot;]</dt>
    <script type="text/javascript">makeRed('div_group_31');</script>
    <script type="text/javascript">makeRed('example_group_31');</script>
    <script type="text/javascript">moveProgressBar('46.9');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not be empty</span>
      <span class="duration">0.00027s</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }
    expected `[].empty?` to return false, got true
  # src/tomcat-windows/tomcat_windows_controls.rb:141:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:141:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">139</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure session timeout is set in web.xml.</span><span class="delimiter">'</span></span>
<span class="linenum">140</span>  <span class="keyword">describe</span> xml(<span class="constant">CONFIG_FILES</span>[<span class="integer">1</span>]) <span class="keyword">do</span>
<span class="offending"><span class="linenum">141</span>    its([<span class="string"><span class="delimiter">'</span><span class="content">//session-config/session-timeout</span><span class="delimiter">'</span></span>]) { should_not be_empty }</span>
<span class="linenum">142</span>  <span class="keyword">end</span>
<span class="linenum">143</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_32" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_32" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_33" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_33" class="passed">[&quot;//Server/@port&quot;]</dt>
    <script type="text/javascript">moveProgressBar('48.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should cmp == &quot;-1&quot;</span><span class='duration'>0.00029s</span></dd>
  </dl>
</div>
<div id="div_group_34" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_34" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_35" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_35" class="passed">[&quot;//Realm/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('51.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;org.apache.catalina.realm.LockOutRealm&quot;</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_36" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_36" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_37" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_37" class="passed">[&quot;//Realm/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('53.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not include &quot;org.apache.catalina.realm.MemoryRealm&quot;</span><span class='duration'>0.00020s</span></dd>
  </dl>
</div>
<div id="div_group_38" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_38" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_39" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_39" class="passed">[&quot;//Server/@serverNumber&quot;]</dt>
    <script type="text/javascript">makeRed('div_group_39');</script>
    <script type="text/javascript">makeRed('example_group_39');</script>
    <script type="text/javascript">moveProgressBar('55.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not cmp == &quot;9.0.0.0&quot;</span>
      <span class="duration">0.00028s</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }

    expected it not to be == &quot;9.0.0.0&quot;
         got: [&quot;9.0.0.0&quot;]

    (compared using `cmp` matcher)
  # src/tomcat-windows/tomcat_windows_controls.rb:181:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:181:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">179</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure server.number is not default.</span><span class="delimiter">'</span></span>
<span class="linenum">180</span>  <span class="keyword">describe</span> xml(<span class="constant">CONFIG_FILES</span>[<span class="integer">0</span>]) <span class="keyword">do</span>
<span class="offending"><span class="linenum">181</span>    its([<span class="string"><span class="delimiter">'</span><span class="content">//Server/@serverNumber</span><span class="delimiter">'</span></span>]) { should_not cmp <span class="string"><span class="delimiter">'</span><span class="content">9.0.0.0</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">182</span>  <span class="keyword">end</span>
<span class="linenum">183</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_40" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_40" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_41" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_41" class="passed">[&quot;//Server/@serverBuilt&quot;]</dt>
    <script type="text/javascript">makeRed('div_group_41');</script>
    <script type="text/javascript">makeRed('example_group_41');</script>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should not cmp == &quot;unknown&quot;</span>
      <span class="duration">0.00026s</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>  Failure/Error: DEFAULT_FAILURE_NOTIFIER = lambda { |failure, _opts| raise failure }

    expected it not to be == &quot;unknown&quot;
         got: [&quot;unknown&quot;]

    (compared using `cmp` matcher)
  # src/tomcat-windows/tomcat_windows_controls.rb:191:in `block (3 levels) in load_with_context&#39;</pre></div>
        <div class="backtrace"><pre>src/tomcat-windows/tomcat_windows_controls.rb:191:in `block (3 levels) in load_with_context&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">189</span>  desc <span class="string"><span class="delimiter">'</span><span class="content">Ensure server.built is not default.</span><span class="delimiter">'</span></span>
<span class="linenum">190</span>  <span class="keyword">describe</span> xml(<span class="constant">CONFIG_FILES</span>[<span class="integer">0</span>]) <span class="keyword">do</span>
<span class="offending"><span class="linenum">191</span>    its([<span class="string"><span class="delimiter">'</span><span class="content">//Server/@serverBuilt</span><span class="delimiter">'</span></span>]) { should_not cmp <span class="string"><span class="delimiter">'</span><span class="content">unknown</span><span class="delimiter">'</span></span> }</span>
<span class="linenum">192</span>  <span class="keyword">end</span>
<span class="linenum">193</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_42" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_42" class="passed">XML /app/test/tomcat-windows/web.xml</dt>
  </dl>
</div>
<div id="div_group_43" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_43" class="passed">[&quot;//error-page/exception-type&quot;]</dt>
    <script type="text/javascript">moveProgressBar('59.1');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be empty</span><span class='duration'>0.00029s</span></dd>
  </dl>
</div>
<div id="div_group_44" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_44" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_45" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_45" class="passed">[&quot;//Connector/@allowTrace&quot;]</dt>
    <script type="text/javascript">moveProgressBar('61.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should not include &quot;true&quot;</span><span class='duration'>0.00024s</span></dd>
  </dl>
</div>
<div id="div_group_46" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_46" class="passed">XML /app/test/tomcat-windows/context.xml</dt>
  </dl>
</div>
<div id="div_group_47" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_47" class="passed">[&quot;//Context/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('63.2');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;org.apache.catalina.core.StandardContext&quot;</span><span class='duration'>0.00012s</span></dd>
  </dl>
</div>
<div id="div_group_48" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_48" class="passed">File /app/test/tomcat-windows/catalina.properties</dt>
  </dl>
</div>
<div id="div_group_49" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_49" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('65.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should match /^package\.access/</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_50" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_50" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('67.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should match /^package\.definition/</span><span class='duration'>0.00003s</span></dd>
  </dl>
</div>
<div id="div_group_51" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_51" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_52" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_52" class="passed">[&quot;//Host/@autoDeploy&quot;]</dt>
    <script type="text/javascript">moveProgressBar('69.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;false&quot;</span><span class='duration'>0.00019s</span></dd>
  </dl>
</div>
<div id="div_group_53" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_53" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_54" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_54" class="passed">[&quot;//Valve/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;org.apache.catalina.valves.RemoteAddrValve&quot;</span><span class='duration'>0.00022s</span></dd>
  </dl>
</div>
<div id="div_group_55" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_55" class="passed">File /app/test/tomcat-windows/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('73.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00005s</span></dd>
  </dl>
</div>
<div id="div_group_56" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_56" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_57" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_57" class="passed">[&quot;//Connector/@scheme&quot;]</dt>
    <script type="text/javascript">moveProgressBar('75.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;https&quot;</span><span class='duration'>0.00021s</span></dd>
  </dl>
</div>
<div id="div_group_58" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_58" class="passed">File /app/test/tomcat-windows/webapps/manager</dt>
    <script type="text/javascript">moveProgressBar('77.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should not exist</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<div id="div_group_59" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_59" class="passed">XML /app/test/tomcat-windows/web.xml</dt>
  </dl>
</div>
<div id="div_group_60" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_60" class="passed">[&quot;//web-app/@metadata-complete&quot;]</dt>
    <script type="text/javascript">moveProgressBar('79.5');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;true&quot;</span><span class='duration'>0.00026s</span></dd>
  </dl>
</div>
<div id="div_group_61" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_61" class="passed">XML /app/test/tomcat-windows/context.xml</dt>
  </dl>
</div>
<div id="div_group_62" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_62" class="passed">[&quot;//Context/@sessionCookiePathUsesTrailingSlash&quot;]</dt>
    <script type="text/javascript">moveProgressBar('81.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;false&quot;</span><span class='duration'>0.00014s</span></dd>
  </dl>
</div>
<div id="div_group_63" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_63" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_64" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_64" class="passed">[&quot;//Connector/@allowAdditionalPathDelimiters&quot;]</dt>
    <script type="text/javascript">moveProgressBar('83.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;false&quot;</span><span class='duration'>0.00023s</span></dd>
  </dl>
</div>
<div id="div_group_65" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_65" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_66" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_66" class="passed">[&quot;//Connector/@connectionTimeout&quot;]</dt>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be empty</span><span class='duration'>0.01041s</span></dd>
  </dl>
</div>
<div id="div_group_67" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_67" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_68" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_68" class="passed">[&quot;//Connector/@maxHttpHeaderSize&quot;]</dt>
    <script type="text/javascript">moveProgressBar('87.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should not be empty</span><span class='duration'>0.00026s</span></dd>
  </dl>
</div>
<div id="div_group_69" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_69" class="passed">XML /app/test/tomcat-windows/context.xml</dt>
  </dl>
</div>
<div id="div_group_70" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_70" class="passed">[&quot;//Context/@allowLinking&quot;]</dt>
    <script type="text/javascript">moveProgressBar('89.7');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;false&quot;</span><span class='duration'>0.00016s</span></dd>
  </dl>
</div>
<div id="div_group_71" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_71" class="passed">XML /app/test/tomcat-windows/context.xml</dt>
  </dl>
</div>
<div id="div_group_72" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_72" class="passed">[&quot;//Context/@crossContext&quot;]</dt>
    <script type="text/javascript">moveProgressBar('91.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;false&quot;</span><span class='duration'>0.00012s</span></dd>
  </dl>
</div>
<div id="div_group_73" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_73" class="passed">XML /app/test/tomcat-windows/server.xml</dt>
  </dl>
</div>
<div id="div_group_74" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_74" class="passed">[&quot;//Valve/@resolveHosts&quot;]</dt>
    <script type="text/javascript">moveProgressBar('93.8');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;false&quot;</span><span class='duration'>0.00021s</span></dd>
  </dl>
</div>
<div id="div_group_75" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_75" class="passed">XML /app/test/tomcat-windows/context.xml</dt>
  </dl>
</div>
<div id="div_group_76" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_76" class="passed">[&quot;//Listener/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('95.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;org.apache.catalina.core.JreMemoryLeakPreventionListener&quot;</span><span class='duration'>0.00015s</span></dd>
  </dl>
</div>
<div id="div_group_77" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_77" class="passed">XML /app/test/tomcat-windows/context.xml</dt>
  </dl>
</div>
<div id="div_group_78" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_78" class="passed">[&quot;//Listener/@className&quot;]</dt>
    <script type="text/javascript">moveProgressBar('97.9');</script>
    <dd class="example passed"><span class="passed_spec_name">should include &quot;org.apache.catalina.security.SecurityListener&quot;</span><span class='duration'>0.00013s</span></dd>
  </dl>
</div>
<div id="div_group_79" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_79" class="passed">File /app/test/tomcat-windows/tomcat-users.xml</dt>
  </dl>
</div>
<div id="div_group_80" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_80" class="passed">content</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not match /password=&quot;[^&quot;]+&quot;/</span><span class='duration'>0.00004s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.07807 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "49 examples, 11 failures";</script>
</div>
</div>
</body>
</html>
